input.submit, input.submit:focus, input.submit:active {
	background: #FEEB43;
	color: #444;
}
input.submit:hover {
	color: #fff;
}
a { 
	color: #FEEB43;
}
#primary-menu ul li a.current, .fixed #primary-menu ul li a.current {
	background-color: #FEEB43;
	color: #444;
}
.fixed #primary-menu ul li a.current {	background-color: #FEEB43; }
#footer a:hover {
	color: #FEEB43;
}
.tweets a:hover , #footer .tweets a:hover, .tweets .tweet_time a:hover, #footer .tweets .tweet_time a:hover {
	color: #FEEB43;
}
.photostream a:hover, #footer .photostream a:hover {
	background-color: #FEEB43;
	border: 1px solid #FEEB43;
}	
.team-member-info .social-personal li a:hover {
	background-color: #FEEB43;
	color: #444;
}
.skills-graph li span {
	background-color: #FEEB43;
	color: #444;
}
.services div:hover, .services div:hover a {
	background-color:#FEEB43;
	color: #444;
}
.grey:hover { background-color:#FEEB43;	color: #444; }
.highlight1 {
	background-color: #FEEB43;
	color: #444;
}
.item-info-overlay {
	background-color: #FEEB43;
	color: #444;
}
.item-info-overlay h3.title a {
	color: #444;
}
.hexagon .item-info-overlay {
    background-color: #FEEB43;
}
.circle .item-info-overlay {
    background-color: #FEEB43;
	color: #444;
}
.triangle .item-info-overlay {
    background-color: #FEEB43;
}
ul.item-nav li:hover {
	background-color: #FEEB43;
}
.contact-success {
	background-color: #FEEB43;
}
.form .contact-error {
    color: #FEEB43;
}

.flex-direction-nav li a:hover { background-color: #FEEB43; }

.widget a:hover {
	color: #FEEB43;
}
.widget ul#recentcomments a.author:hover {
	color: #FEEB43;
}
.post-title h2.title a:hover {
	color: #FEEB43;
}
.post-meta a:hover {
	color: #FEEB43;
}
.post-info div.date {
	background-color: #FEEB43;
	color: #444;
}
.comment .author a:hover {
	color: #FEEB43;
}
.comment .comment-meta .reply:hover {
	background-color:#FEEB43; 
	color: #444;
}
.wp-pagenavi span.current {
	background-color: #FEEB43;
	color: #444;
}