<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>BigBang - Html Template by Brankic1979</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>

<!-- Flexslider JavaScript Files -->	
<script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />	

<!-- Comment form Javascript --> 
<script type="text/javascript" src="javascript/comment-form-validate.js"></script>

</head>

<body id="top">

<div id="wrapper">	

<div class="content-wrapper clear">

	<!-- START HEADER -->
	
	<div id="header-wrapper">
	
		<div class="header clear">
			
			<div id="logo">	
				<a href="index.html"><img src="images/logo.png" alt="" /></a>		
			</div><!--END LOGO-->
		
			<div id="primary-menu">
				
				<ul class="menu">
					<li><a href="index.html">Home</a>			   		
						<ul>
							<li><a href="index.html">Default layout</a></li>
							<li><a href="index2.html">Portfolio display</a></li>	
						</ul>
			   		</li>
					<li><a href="team.html">About</a>		
						<ul>
							<li><a href="team.html">Team</a></li>
							<li><a href="clients.html">Clients</a></li>	
						</ul>
					</li>
					<li><a href="portfolio-column-4.html">Work</a>		
						<ul>
							<li><a href="portfolio-column-2.html">Column 2</a></li>
							<li><a href="portfolio-column-3.html">Column 3</a></li>
							<li><a href="portfolio-column-4.html">Column 4</a></li>
							<li><a href="portfolio-shaped-hexagon.html">Items shaped as hexagon</a></li>
							<li><a href="portfolio-shaped-triangle.html">Items shaped as triangle</a></li>
							<li><a href="portfolio-shaped-circle.html">Items shaped as circle</a></li>
							<li><a href="portfolio-single.html">Portfolio single</a></li>		
						</ul>
					</li>
					<li><a href="blog.html" class="current">Blog</a>	
						<ul>
							<li><a href="blog.html">Blog 1</a></li>
							<li><a href="blog2.html">Blog 2</a></li>
							<li><a href="blog3.html">Blog 3</a></li>
							<li><a href="blog4.html">Blog 4</a></li>
							<li><a href="blog5.html">Blog 5</a></li>
							<li><a href="blog6.html">Blog 6</a></li>
							<li><a href="blog-single.html">Blog single</a></li>		
						</ul>
					</li>
					<li><a href="#">Features</a>		
						<ul>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="columns.html">Columns</a></li>
							<li><a href="fullwidth.html">Fullwidth</a></li>		
						</ul>
					</li>
					<li><a href="contact2.html">Contact</a>		
						<ul>
							<li><a href="contact.html">Default layout</a></li>
							<li><a href="contact2.html">Fullwidth map / popup box</a></li>	
						</ul>
					</li>
				</ul><!--END UL-->
				
			</div><!--END PRIMARY MENU-->
			
		</div><!--END HEADER-->	
		
	</div><!--END HEADER-WRAPPER-->		
	
	<!-- END HEADER -->

	<div class="section-title">
	
		<h1 class="title">Blog <span>you see kids, once upon a time</span></h1>
						
	</div><!--END SECTION TITLE-->
		
	<div id="inner-content" class="blog1">
		
		<div class="post">
			
			<div class="post-info">						
				<div class="date"><span class="month">Jun</span><span class="day">27</span><span class="month">2012</span></div>					
				<div class="comments"><a href="#"><span>4</span> comments</a></div>							
			</div><!--END POST-INFO-->		
				
			<div class="post-content">	
			
				<div class="post-media">		
					<a href="#"><img src="images/slider3.jpg" alt="" /></a>
				</div><!--END POST-MEDIA-->
				
				<div class="post-title">				
					<h2 class="title"><a href="blog-single.html">Duis aute irure dolor in reprehenderit in voluptate.</a></h2>
				</div><!--END POST-TITLE-->
				
				<div class="post-meta">				
					<ul>
						<li><span>Posted by</span> <a href="#">themeforest</a></li>
						<li><span>in</span> <a href="#">template</a>, <a href="#">wordpress</a>, <a href="#">premium</a></li>
					</ul>
				</div><!--END POST-META-->		
							
					
				<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt.</p>				    <blockquote class="left"><p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis ligula. Vestibulum id porta felis euismod.</p></blockquote>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt.</p>
				<p><img src="images/portfolio-item-12.jpg" width="185" alt="" class="alignleft" /> Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt ... 	
	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.	Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
					
				<ul class="share">
	
					<li class="google">
						<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
						<g:plusone size="medium"></g:plusone>
					</li>
								
					<li class="twitter">
						<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
						<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
					</li>
										
					<li class="facebook">					
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) {return;}
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>		
						<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
					</li>				
				</ul><!--END SHARE-->	
					
			</div><!--END POST-CONTENT -->	
				
		</div><!--END POST-->
			
							
								
		<div class="post">
		
		<h3 class="title">5 comments</h3>		
		
			<ul class="comment-list">

				<li class="comment">

					<div>
						<div class="avatar">
							<img src="images/avatar.jpg" alt="" />
						</div>

						<div class="comment-meta">
							<p class="author"><a href="#">Jane Doe</a></p>
							<p class="date">January 23, 2012 - <a href="#" class="reply">Reply</a></p>							
						</div><!-- END COMMENT-META-->

						<div class="comment-wrap">
							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>							
						</div><!-- END COMMENT-WRAP -->
				  </div>

					<ul class="children">

						<li class="comment">

							<div>
								<div class="avatar">
									<img src="images/avatar.jpg" alt="" />
								</div>

								<div class="comment-meta">
									<p class="author"><a href="#">Jane Doe</a></p>
									<p class="date">January 23, 2012 - <a href="#" class="reply">Reply</a></p>							
								</div><!-- END COMMENT-META-->

								<div class="comment-wrap">
									<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>									
								</div><!-- END COMMENT-WRAP -->
						  </div>

							<ul class="children">
		
								<li class="comment">
		
									<div>
										<div class="avatar">
											<img src="images/avatar.jpg" alt="" />
										</div>
		
										<div class="comment-meta">
											<p class="author"><a href="#">Jane Doe</a></p>
											<p class="date">January 23, 2012 - <a href="#" class="reply">Reply</a></p>							
										</div><!-- END COMMENT-META-->
		
										<div class="comment-wrap">		
											<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>									
										</div><!-- END COMMENT-WRAP -->
								  </div>
		
								</li>
		
							</ul><!-- END CHILDREN -->

						</li>

					</ul><!-- END CHILDREN -->

				</li>

				<li class="comment">

					<div>
						<div class="avatar">
							<img src="images/avatar.jpg" alt="" />
						</div>

						<div class="comment-meta">
							<p class="author"><a href="#">Jane Doe</a></p>
							<p class="date">January 23, 2012 - <a href="#" class="reply">Reply</a></p>							
						</div><!-- END COMMENT-META-->

						<div class="comment-wrap">
							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>							
						</div><!-- END COMMENT-WRAP -->
				  </div>

				</li>

				<li class="comment">

					<div>
						<div class="avatar">
							<img src="images/avatar.jpg" alt="" />
						</div>

						<div class="comment-meta">
							<p class="author"><a href="#">Jane Doe</a></p>
							<p class="date">January 23, 2012 - <a href="#" class="reply">Reply</a></p>							
						</div><!-- END COMMENT-META-->

						<div class="comment-wrap">
							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>							
						</div><!-- END COMMENT-WRAP -->
				  </div>

				</li>

			</ul><!-- END COMMENT-LIST -->
				
		</div><!--END POST-->
				
				
		
		<div class="post">		

			<h3 class="title">Leave a comment</h3>		
			<p>Make sure you fill in all mandatory fields.</p>
				
			<div class="comment-form-wrapper">	
					
				<form action="#" method="post" id="comment-form" class="form">     
					<ul>	
						<li>
							<p><strong>Name</strong> <em>(*)</em></p>
							<input name="name" type="text" class="requiredField" />
						</li>
									
						<li>
							<p><strong>E-mail</strong> <em>(*)</em></p>
							<input name="email" type="text" class="requiredField email" />		
						</li>
							
						<li>
							<p><strong>URL</strong> <em>(Optional)</em></p>	
							<input name="url" type="text" />
						</li>
							
						<li>
							<p><strong>Message</strong> <em>(*)</em></p>
							<textarea name="message" rows="20" cols="30" class="requiredField"></textarea>		
						</li>					
					
						<li class="submit-button">
							<input name="submit" id="submitted" value="Submit Comment" class="submit" type="submit" />
						</li>
					</ul>
				</form><!--END COMMENT-FORM-->
				
			</div><!--END COMMENT-FORM-WRAPPER-->
				
		</div><!--END POST-->
		
	</div><!--END INNER-CONTENT-->
		
		
		
	<div id="sidebar">	
	
		<div class="widget">
			<h3 class="title">Popular posts</h3>
				
			<ul class="bra_recent_entries">
				<li>
					<span class="date">June 29, 2012</span>
					<a href="#">Erat nisl faucibus justo verit et quasi architecto beatae.</a>
				</li>
					
				<li>
					<span class="date">June 23, 2012</span>
					<a href="#">Lorem ipsum dolor sit amet consectetur.</a>
				</li>
					
				<li>
					<span class="date">May 19, 2012</span>
					<a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a>
				</li>
					
				<li>
					<span class="date">April 12, 2012</span>
					<a href="#">Mattis purus sit amet fermentum.</a>
				</li>
			</ul><!--END UL--> 	
		</div><!--END WIDGET-->		
			
		<div class="widget">
			<h3 class="title">Recent comments</h3>
					
			<ul id="recentcomments">
				<li>
					<a href="#" class="author">Jane Doe</a> on <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
					</li>
					
					<li>
						<a href="#" class="author">John Doe Junior</a> on <a href="#">Mattis purus sit amet fermentum.</a>
					</li>
					
					<li>
						<a href="#" class="author">Jane Doe</a> on <a href="#">Erat nisl faucibus justo verit et quasi architecto beatae.</a>
					</li>
					
					<li>
						<a href="#" class="author">John Doe Senior</a> on <a href="#">Erat nisl faucibus justo verit et quasi architecto beatae.</a>
				</li>
			</ul><!--END UL--> 	
		</div><!--END WIDGET-->	
	
		<div class="widget">						
			<h3 class="title">Archive</h3>	
					
			<ul class="archive">
				<li><a href="#">February 2012</a>&nbsp;(2)</li>
				<li><a href="#">March 2012</a>&nbsp;(1)</li>
				<li><a href="#">April 2012</a>&nbsp;(5)</li>
				<li><a href="#">May 2012</a>&nbsp;(4)</li>	
				<li><a href="#">June 2012</a>&nbsp;(3)</li>
			</ul><!--END UL-->	
		</div><!--END WIDGET-->			
			
	</div><!--END SIDEBAR-->



	<!-- START FOOTER -->
	
	<div id="footer">
	
		<div id="footer-content">
					
				<div id="footer-top" class="clear">
					
					<div class="one-fourth">
						<h3>About us</h3>	
						<p>We provide original, quality,  attractive and functional design.</p><br />
						<p><strong>Address</strong>: Street 9890, New Something 1234, Country<br />
					<strong>Telephone</strong>: 1234 5678<br />
					<strong>Fax</strong>: 9876 5432</p>		
						
				<ul class="social-bookmarks">		
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="rss"><a href="#">rss</a></li>
					<li class="flickr"><a href="#">flickr</a></li>			
				</ul><!--END SOCIAL-BOOKMARKS-->
					</div><!--END ONE-FOURTH-->	
							
							
					<div class="one-fourth">
						<h3>Latest posts</h3>
						
						<ul>												
							<li><a href="#">Praesent convallis metus imperdiet.</a>	</li>
															
							<li><a href="#">Curabitur pharetra, ante ac suscipit suscipit.</a></li>
															
							<li><a href="#">Imperdiet the dui posuere sollicitudin totam.</a></li>
															
							<li><a href="#">Cras mattis consectetur purus sit amet fermentum.</a></li>		
															
							<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>		
						</ul><!--END UL-->
					</div><!--END ONE-FOURTH-->	
							
							
					<div class="one-fourth">	
						<h3>Latest tweets</h3>
						<div class="tweets"></div><!--END TWEETS-->					
					</div><!--END ONE-FOURTH-->
							
							
					<div class="one-fourth last">
						<h3>Flickr photostream</h3>	
						<div class="photostream flickr_list_footer"></div><!--END PHOTOSTREAM FLICKR_LIST-->			
					</div><!--END ONE-FOURTH LAST-->
					
				</div><!--END FOOTER-TOP-->
		
			
				<div id="footer-bottom" class="clear">
							
					<div class="one-half">
						<p>Copyright &copy; 2011 Brankic1979. All rights reserved.</p>
					</div><!--END ONE-HALF-->	
							
					<div class="one-half text-align-right last">			
						<p>Socialize with us on <a href="#">Twitter</a>, <a href="#">Facebook</a>, <a href="#">Dribbble</a> or <a href="#">Rss</a></p>
					</div><!--END ONE-HALF TRIGGER-FOOTER LAST-->
					
				</div><!--END FOOTER-BOTTOM-->	
			
		</div><!--END FOOTER-CONTENT-->		
	
	</div><!--END FOOTER-->
	
	<!-- END FOOTER -->	
			
</div><!-- END CONTENT-WRAPPER --> 

</div><!-- END WRAPPER --> 

</body>
</html>