<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>BigBang - Html Template by Brankic1979</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>

<!-- Flexslider JavaScript Files -->	
<script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />	

</head>

<body id="top">

<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/logo.png" alt="" /></a>		
		</div><!--END LOGO-->
	
		<div id="primary-menu">
			
			<ul class="menu">
				<li><a href="index.html">Home</a>		
					<ul>
						<li><a href="index.html">Default layout</a></li>
						<li><a href="index2.html">Portfolio display</a></li>	
					</ul>
			   </li>
				<li><a href="team.html">About</a>		
					<ul>
						<li><a href="team.html">Team</a></li>
						<li><a href="clients.html">Clients</a></li>	
					</ul>
			    </li>
				<li><a href="portfolio-column-4.html">Work</a>		
					<ul>
						<li><a href="portfolio-column-2.html">Column 2</a></li>
						<li><a href="portfolio-column-3.html">Column 3</a></li>
						<li><a href="portfolio-column-4.html">Column 4</a></li>
						<li><a href="portfolio-shaped-hexagon.html">Items shaped as hexagon</a></li>
						<li><a href="portfolio-shaped-triangle.html">Items shaped as triangle</a></li>
						<li><a href="portfolio-shaped-circle.html">Items shaped as circle</a></li>
						<li><a href="portfolio-single.html">Portfolio single</a></li>		
					</ul>
			    </li>
				<li><a href="blog.html" class="current">Blog</a>	
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog3.html">Blog 3</a></li>
						<li><a href="blog4.html">Blog 4</a></li>
						<li><a href="blog5.html">Blog 5</a></li>
						<li><a href="blog6.html">Blog 6</a></li>
						<li><a href="blog-single.html">Blog single</a></li>		
					</ul>
			    </li>
				<li><a href="#">Features</a>	
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="fullwidth.html">Fullwidth</a></li>		
					</ul>
			    </li>
				<li><a href="contact2.html">Contact</a>		
					<ul>
						<li><a href="contact.html">Default layout</a></li>
						<li><a href="contact2.html">Fullwidth map / popup box</a></li>	
					</ul>
			    </li>
			</ul><!--END UL-->
				
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->


<div id="wrapper">	

<!-- START BLOG -->

<div class="content-wrapper clear">

	<div class="section-title">
	
		<h1 class="title">Blog <span>you see kids, once upon a time</span></h1>
						
	</div><!--END SECTION TITLE-->
		
		<div id="inner-content" class="blog6">
		
			<div class="post">	
				
				<div class="post-title">				
					<h2 class="title"><a href="blog-single.html">Duis aute irure dolor in reprehenderit in voluptate.</a></h2>
				</div><!--END POST-TITLE-->	
				
				<div class="post-meta">				
					<ul>
						<li><span>Posted by</span> <a href="#">themeforest</a></li>
						<li><span>in</span> <a href="#">template</a>, <a href="#">wordpress</a>, <a href="#">premium</a></li>
					</ul>
				</div><!--END POST-META-->	
			
				<div class="post-media">		
					<a href="#"><img src="images/slider1.jpg" alt="" width="700" /></a>
				</div><!--END POST-MEDIA-->	
			
					<div class="post-info">						
						<div class="date"><span class="month">Jun</span><span class="day">27</span><span class="month">2012</span></div>					
						<div class="comments"><a href="#"><span>4</span> comments</a></div>							
					</div><!--END POST-INFO-->
				
				<div class="post-content">
					
					<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.</p>
							
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis&hellip;</p>
					<p><a href="blog-single.html" class="more-link">Continue reading &rarr;</a></p>
					
				</div><!--END POST-CONTENT -->
				
			</div><!--END POST-->
			
			
			
			
		
			<div class="post">
				
				<div class="post-title">				
					<h2 class="title"><a href="blog-single.html">Cras mattis consectetur purus sit amet fermentum.</a></h2>
				</div><!--END POST-TITLE-->
			
				<div class="post-meta">				
					<ul>
						<li><span>Posted by</span> <a href="#">graphicriver</a></li>
						<li><span>in</span> <a href="#">design</a>, <a href="#">print</a></li>
					</ul>
				</div><!--END POST-META-->		
			
				<div class="post-media">		
					<a href="#"><img src="images/slider3.jpg" alt="" width="700" /></a>
				</div><!--END POST-MEDIA-->
			
					<div class="post-info">						
						<div class="date"><span class="month">Jun</span><span class="day">12</span><span class="month">2012</span></div>					
						<div class="comments"><a href="#"><span>1</span> comments</a></div>						
					</div><!--END POST-INFO-->
				
				<div class="post-content">	
					
					<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.</p>		
							
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis&hellip;</p>
					<p><a href="blog-single.html" class="more-link">Continue reading &rarr;</a></p>
					
				</div><!--END POST-CONTENT -->
				
			</div><!--END POST-->
			
			
			
			
		
			<div class="post">	
				
				<div class="post-title">				
					<h2 class="title"><a href="blog-single.html">Omnis iste natus sit accusantium.</a></h2>
				</div><!--END POST-TITLE-->
				
				<div class="post-meta">				
					<ul>
						<li><span>Posted by</span> <a href="#">codecanyon</a></li>
						<li><span>in</span> <a href="#">javascript</a>, <a href="#">jquery</a></li>
					</ul>
				</div><!--END POST-META-->		
			
				<div class="post-media">		
					<a href="#"><img src="images/slider2.jpg" alt="" width="700" /></a>
				</div><!--END POST-MEDIA-->	
			
					<div class="post-info">						
						<div class="date"><span class="month">May</span><span class="day">18</span><span class="month">2012</span></div>					
						<div class="comments"><a href="#"><span>9</span> comments</a></div>							
					</div><!--END POST-INFO-->	
				
				<div class="post-content">
					
					<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.</p>
							
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis&hellip;</p>
					<p><a href="blog-single.html" class="more-link">Continue reading &rarr;</a></p>
					
				</div><!--END POST-CONTENT -->
				
			</div><!--END POST-->
			
			
			
			
		
			<div class="post">	
				
				<div class="post-title">				
					<h2 class="title"><a href="blog-single.html">Lorem ipsum dolor amet adipiscing elit.</a></h2>
				</div><!--END POST-TITLE-->
				
				<div class="post-meta">				
					<ul>
						<li><span>Posted by</span> <a href="#">psdtuts</a></li>
						<li><span>in</span> <a href="#">photoshop</a>, <a href="#">design</a>, <a href="#">branding</a></li>
					</ul>
				</div><!--END POST-META-->		
			
				<div class="post-media">		
					<a href="#"><img src="images/slider4.jpg" alt="" width="700" /></a>
				</div><!--END POST-MEDIA-->
			
					<div class="post-info">						
						<div class="date"><span class="month">Apr</span><span class="day">29</span><span class="month">2012</span></div>					
						<div class="comments"><a href="#"><span>no</span> comments</a></div>						
					</div><!--END POST-INFO-->
				
				<div class="post-content">	
					
					<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.</p>	
							
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis&hellip;</p>
					<p><a href="blog-single.html" class="more-link">Continue reading &rarr;</a></p>
					
				</div><!--END POST-CONTENT -->
				
			</div><!--END POST-->
			
			<div class="wp-pagenavi">
				<span class="pages">Page 1 of 9</span>
				<span class="current">1</span>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<a href="#">5</a>
				<a href="#">&rarr;</a>			
			</div><!--END WP-PAGENAVI-->	
		
		</div><!--END INNER-CONTENT-->
		
		
		
		<div id="sidebar">	
		
			<div class="widget">
				<h3 class="title">Popular posts</h3>
					
				<ul class="bra_recent_entries">
					<li>
						<span class="date">June 29, 2012</span>
						<a href="#">Erat nisl faucibus justo verit et quasi architecto beatae.</a>
					</li>
					
					<li>
						<span class="date">June 23, 2012</span>
						<a href="#">Lorem ipsum dolor sit amet consectetur.</a>
					</li>
					
					<li>
						<span class="date">May 19, 2012</span>
						<a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a>
					</li>
					
					<li>
						<span class="date">April 12, 2012</span>
						<a href="#">Mattis purus sit amet fermentum.</a>
					</li>
				</ul><!--END UL--> 	
			</div><!--END WIDGET-->		
			
			<div class="widget">
				<h3 class="title">Recent comments</h3>
					
				<ul id="recentcomments">
					<li>
						<a href="#" class="author">Jane Doe</a> on <a href="#">Lorem ipsum dolor sit amet consectetur.</a>
					</li>
					
					<li>
						<a href="#" class="author">John Doe Junior</a> on <a href="#">Mattis purus sit amet fermentum.</a>
					</li>
					
					<li>
						<a href="#" class="author">Jane Doe</a> on <a href="#">Erat nisl faucibus justo verit et quasi architecto beatae.</a>
					</li>
					
					<li>
						<a href="#" class="author">John Doe Senior</a> on <a href="#">Erat nisl faucibus justo verit et quasi architecto beatae.</a>
					</li>
				</ul><!--END UL--> 	
			</div><!--END WIDGET-->	
	
			<div class="widget">						
				<h3 class="title">Archive</h3>			
				<ul class="archive">
					<li><a href="#">February 2012</a>&nbsp;(2)</li>
					<li><a href="#">March 2012</a>&nbsp;(1)</li>
					<li><a href="#">April 2012</a>&nbsp;(5)</li>
					<li><a href="#">May 2012</a>&nbsp;(4)</li>	
					<li><a href="#">June 2012</a>&nbsp;(3)</li>
				</ul><!--END UL-->	
			</div><!--END WIDGET-->			
			
		</div><!--END SIDEBAR-->
		
</div><!--END CONTENT-WRAPPER--> 

<!-- END BLOG -->

</div><!--END WRAPPER--> 





<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			<div class="one-fourth">
				<h3>About us</h3>	
				<p>We provide original, quality,  attractive and functional design.</p><br />
				<p><strong>Address</strong>: Street 9890, New Something 1234, Country<br />
				<strong>Telephone</strong>: 1234 5678<br />
				<strong>Fax</strong>: 9876 5432</p>		
						
				<ul class="social-bookmarks">		
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="rss"><a href="#">rss</a></li>
					<li class="flickr"><a href="#">flickr</a></li>			
				</ul><!--END SOCIAL-BOOKMARKS-->		
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">
				<h3>Latest posts</h3>
					
				<ul>												
					<li><a href="#">Praesent convallis metus imperdiet.</a>	</li>
													
					<li><a href="#">Curabitur pharetra, ante ac suscipit suscipit.</a></li>
														
					<li><a href="#">Imperdiet the dui posuere sollicitudin totam.</a></li>	
													
					<li><a href="#">Cras mattis consectetur purus sit amet fermentum.</a></li>		
														
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>		
				</ul><!--END UL-->
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">	
				<h3>Latest tweets</h3>
				<div class="tweets"></div><!--END TWEETS-->					
			</div><!--END ONE-FOURTH-->
						
						
			<div class="one-fourth last">
				<h3>Flickr photostream</h3>	
				<div class="photostream flickr_list_footer"></div><!--END PHOTOSTREAM FLICKR_LIST-->			
			</div><!--END ONE-FOURTH LAST-->
			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			<div class="one-half">
				<p>Copyright &copy; 2011 Brankic1979. All rights reserved.</p>
			</div><!--END ONE-HALF-->	
						
			<div class="one-half text-align-right last">			
				<p>Socialize with us on <a href="#">Twitter</a>, <a href="#">Facebook</a>, <a href="#">Dribbble</a> or <a href="#">Rss</a></p>
			</div><!--END ONE-HALF TRIGGER-FOOTER LAST-->
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

<!-- END FOOTER -->

</body>
</html>