<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>BigBang - Html Template by Brankic1979</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>

</head>

<body id="top">

<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/logo.png" alt="" /></a>		
		</div><!--END LOGO-->
	
		<div id="primary-menu">
			
			<ul class="menu">
				<li><a href="index.html">Home</a>		
					<ul>
						<li><a href="index.html">Default layout</a></li>
						<li><a href="index2.html">Portfolio display</a></li>	
					</ul>
			   </li>
				<li><a href="team.html">About</a>		
					<ul>
						<li><a href="team.html">Team</a></li>
						<li><a href="clients.html">Clients</a></li>	
					</ul>
			    </li>
				<li><a href="portfolio-column-4.html">Work</a>		
					<ul>
						<li><a href="portfolio-column-2.html">Column 2</a></li>
						<li><a href="portfolio-column-3.html">Column 3</a></li>
						<li><a href="portfolio-column-4.html">Column 4</a></li>
						<li><a href="portfolio-shaped-hexagon.html">Items shaped as hexagon</a></li>
						<li><a href="portfolio-shaped-triangle.html">Items shaped as triangle</a></li>
						<li><a href="portfolio-shaped-circle.html">Items shaped as circle</a></li>
						<li><a href="portfolio-single.html">Portfolio single</a></li>		
					</ul>
			    </li>
				<li><a href="blog.html">Blog</a>	
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog3.html">Blog 3</a></li>
						<li><a href="blog4.html">Blog 4</a></li>
						<li><a href="blog5.html">Blog 5</a></li>
						<li><a href="blog6.html">Blog 6</a></li>
						<li><a href="blog-single.html">Blog single</a></li>		
					</ul>
			    </li>
				<li><a href="#" class="current">Features</a>		
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="fullwidth.html">Fullwidth</a></li>		
					</ul>
			    </li>
				<li><a href="contact2.html">Contact</a>		
					<ul>
						<li><a href="contact.html">Default layout</a></li>
						<li><a href="contact2.html">Fullwidth map / popup box</a></li>	
					</ul>
			    </li>
			</ul><!--END UL-->
				
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->


<div id="wrapper">	

<!-- START ELEMENTS -->

<div class="content-wrapper clear">

	<div class="section-title">
	
		<h1 class="title">Elements <span>you can use for just about anything you can think of</span></h1>
						
	</div><!--END SECTION TITLE-->			
	
	<div class="one">
		<h3 class="title">Socialize icons</h3>					
			<ul class="social-bookmarks">		
				<li class="aim"><a href="#">aim</a></li>
				<li class="apple"><a href="#">apple</a></li>
				<li class="behance"><a href="#">behance</a></li>
				<li class="blogger"><a href="#">blogger</a></li>
				<li class="cargo"><a href="#">cargo</a></li>
				<li class="delicious"><a href="#">delicious</a></li>
				<li class="deviantart"><a href="#">deviantart</a></li>
				<li class="digg"><a href="#">digg</a></li>
				<li class="dopplr"><a href="#">dopplr</a></li>
				<li class="dribbble"><a href="#">dribbble</a></li>
				<li class="ember"><a href="#">ember</a></li>
				<li class="evernote"><a href="#">evernote</a></li>
				<li class="facebook"><a href="#">facebook</a></li>
				<li class="flickr"><a href="#">flickr</a></li>
				<li class="forrst"><a href="#">forrst</a></li>
				<li class="github"><a href="#">github</a></li>
				<li class="google"><a href="#">google</a></li>
				<li class="googleplus"><a href="#">googleplus</a></li>
				<li class="gowalla"><a href="#">gowalla</a></li>
				<li class="grooveshark"><a href="#">grooveshark</a></li>
				<li class="html5"><a href="#">html5</a></li>
				<li class="icloud"><a href="#">icloud</a></li>
				<li class="lastfm"><a href="#">lastfm</a></li>
				<li class="linkedin"><a href="#">linkedin</a></li>
				<li class="metacafe"><a href="#">metacafe</a></li>
				<li class="mixx"><a href="#">mixx</a></li>	
				<li class="myspace"><a href="#">myspace</a></li>		
				<li class="netvibes"><a href="#">netvibes</a></li>		
				<li class="newsvine"><a href="#">newsvine</a></li>		
				<li class="orkut"><a href="#">orkut</a></li>		
				<li class="paypal"><a href="#">paypal</a></li>		
				<li class="picasa"><a href="#">picasa</a></li>		
				<li class="pinterest"><a href="#">pinterest</a></li>		
				<li class="plurk"><a href="#">plurk</a></li>		
				<li class="posterous"><a href="#">posterous</a></li>		
				<li class="reddit"><a href="#">reddit</a></li>		
				<li class="rss"><a href="#">rss</a></li>		
				<li class="skype"><a href="#">skype</a></li>	
				<li class="stumbleupon"><a href="#">stumbleupon</a></li>	
				<li class="technorati"><a href="#">technorati</a></li>		
				<li class="tumblr"><a href="#">tumblr</a></li>		
				<li class="twitter"><a href="#">twitter</a></li>		
				<li class="vimeo"><a href="#">vimeo</a></li>		
				<li class="wordpress"><a href="#">wordpress</a></li>		
				<li class="yahoo"><a href="#">yahoo</a></li>		
				<li class="yelp"><a href="#">yelp</a></li>		
				<li class="youtube"><a href="#">youtube</a></li>		
				<li class="zerply"><a href="#">zerply</a></li>		
				<li class="zootool"><a href="#">zootool</a></li>			
			</ul><!--END SOCIAL-BOOKMARKS-->			
	</div><!--END ONE-->	
		
					
	<div class="divider-border"></div>	
		
	
	<div class="one">
		<h3 class="title">Dropcaps</h3>
		
		<div class="one-third">
			<p><span class="dropcap1">A</span>t vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis top praesentium voluptatum delen atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt culpa tofficia deserunt mollitia animi, id est laborum et are dolorum fuga.</p>
			<div><code>&lt;span class=&quot;dropcap1&quot;&gt;A&lt;/span&gt;</code></div>
		</div><!--END ONE-THIRD-->
					
		<div class="one-third">
			<p><span class="dropcap2">E</span>tiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto.</p>
			<div><code>&lt;span class=&quot;dropcap2&quot;&gt;E&lt;/span&gt;</code></div>
		</div><!--END ONE-THIRD-->		
						
		<div class="one-third last">
			<p><span class="dropcap3">S</span>ed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.</p>
			<div><code>&lt;span class=&quot;dropcap3&quot;&gt;S&lt;/span&gt;</code></div>
		</div><!--END ONE-THIRD LAST-->
				
	</div> <!--END ONE-->	
			
	
	<div class="divider-border"></div>			
		
			
	<div class="one">
		<h3 class="title">Highlights</h3>
							
		<div class="one-third">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="highlight1">Etiam feugiat nunc ut nibh interdum tempus</span>. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
			<p><code>&lt;span class=&quot;highlight1&quot;&gt;Text&lt;/span&gt;</code></p>
		</div><!--END ONE-THIRD-->
						
		<div class="one-third">		
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="highlight2">Etiam feugiat nunc ut nibh interdum tempus</span>. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
			<p><code>&lt;span class=&quot;highlight2&quot;&gt;Text&lt;/span&gt;</code></p>
		</div><!--END ONE-THIRD-->		
							
		<div class="one-third last">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="highlight3">Etiam feugiat nunc ut nibh interdum tempus</span>. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>	
			<p><code>&lt;span class=&quot;highlight3&quot;&gt;Text&lt;/span&gt;</code></p>
		</div><!--END ONE-THIRD LAST-->
	</div><!--END ONE-->
				
		
	<div class="divider-border"></div>		
			
				
	<div class="one">
								
		<div class="one-fourth">
			<h3 class="title">Pinterest Photostream</h3>
			<div class="photostream pinterest_list"></div><!--END PHOTOSTREAM PINTEREST_LIST-->				
			<script type="text/javascript">
			$(document).ready(function(){
				$('.pinterest_list').bra_photostream({user: 'irishmark', 
				limit:9, 
				social_network: 'pinterest'});
			});	              
			</script>						
		</div><!--END ONE-FOURTH-->	
							
		<div class="one-fourth">
			<h3 class="title">Dribbble Photostream</h3>
			<div class="photostream dribbble_list"></div><!--END PHOTOSTREAM DRIBBBLE_LIST-->			
			<script type="text/javascript">
			$(document).ready(function(){
				$('.dribbble_list').bra_photostream({user: 'brankic1979', 
				limit:9, 
				social_network: 'dribbble'});
			});	              
			</script>						
		</div><!--END ONE-FOURTH-->	
								
		<div class="one-fourth">
		 	<h3 class="title">Instagram Photostream</h3> 
		    <div class="photostream instagram_list"></div><!--END PHOTOSTREAM FLICKR_LIST-->   
		    <script type="text/javascript">
		    $(document).ready(function(){
				$('.instagram_list').bra_photostream({user: 'brankic1979', 
				limit:9, 
				social_network: 'instagram'});
		    });               
		    </script>  						
		</div><!--END ONE-FOURTH-->	
								
		<div class="one-fourth last">
			<h3 class="title">Flickr Photostream</h3>	
			<div class="photostream flickr_list"></div><!--END PHOTOSTREAM FLICKR_LIST-->			
			<script type="text/javascript">
			$(document).ready(function(){
				$('.flickr_list').bra_photostream({user: 'aleksandra jovanic', 
				limit:9, 
				social_network: 'flickr'});
			});	              
			</script>		
		</div><!--END ONE-FOURTH LAST-->
		
	</div><!--END ONE-->
					
			
	<div class="divider-border"></div>			
	
	
	<div class="one">
		<h3 class="title">Buttons</h3>									
		<p class="one-half"><a href="#" class="button small rounded grey">Small</a><code>&lt;a href=&quot;#&quot; class=&quot;button small rounded grey&quot;&gt;Small&lt;/a&gt;</code></p>
		<p class="one-half last"><a href="#" class="button small grey">Small</a><code>&lt;a href=&quot;#&quot; class=&quot;button small grey&quot;&gt;Small&lt;/a&gt;</code></p>
		<p class="one-half"><a href="#" class="button medium rounded grey">Medium</a><code>&lt;a href=&quot;#&quot; class=&quot;button medium rounded grey&quot;&gt;Medium&lt;/a&gt;</code></p>
		<p class="one-half last"><a href="#" class="button medium grey">Medium</a><code>&lt;a href=&quot;#&quot; class=&quot;button medium grey&quot;&gt;Medium&lt;/a&gt;</code></p>
		<p class="one-half"><a href="#" class="button large rounded grey">Large</a><code>&lt;a href=&quot;#&quot; class=&quot;button large rounded grey&quot;&gt;Large&lt;/a&gt;</code></p>
		<p class="one-half last"><a href="#" class="button large grey">Large</a><code>&lt;a href=&quot;#&quot; class=&quot;button large grey&quot;&gt;Large&lt;/a&gt;</code></p>
	</div><!--END ONE-->
	
				
	<div class="divider-border"></div>	
		

	<div class="one-half">
		<h3 class="title">Blockquotes - Left</h3>	
		<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt etiam eget mi enim, non ultricies nisi voluptatem.</p>				    	
		<blockquote class="left"><p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis ligula. Vestibulum id porta felis euismod.</p></blockquote>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.</p> 
		<p><code>&lt;blockquote class=&quot;left&quot;&gt;Text&lt;/blockquote&gt;</code></p>
	</div><!--END ONE-HALF-->	
		

	<div class="one-half last">
		<h3 class="title">Blockquotes - Right</h3>	
		<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem non ultricies dicta sunt etiam eget mi enim, non ultricies nisi voluptatem.</p>				 		
		<blockquote class="right"><p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis ligula. Vestibulum id porta felis euismod.</p></blockquote>	
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.</p>
		<p><code>&lt;blockquote class=&quot;right&quot;&gt;Text&lt;/blockquote&gt;</code></p>	
	</div><!--END ONE-HALF LAST-->	
	
				
	<div class="divider-border"></div>		
						
				
	<div class="one-fourth">
	<h3 class="title">Check List</h3>		
		
		<ul class="check-list">
			<li>Check list item</li>	
			<li>Check list item</li>
			<li>Nullam dignissim convallis est.</li>
			<li>Proin porttitor; sem in ultrices suscipit.</li>
			<li>Nullam dignissim convallis est.</li>
		</ul><!--END check-list--><br />
						
		<div><p><code>&lt;ul class=&quot;check-list&quot;&gt;
  	&lt;li&quot;&gt;Your content&lt;/li&gt;
  &lt;/ul&gt;</code></p></div>
				
	</div><!--END ONE-FOURTH-->
			
	<div class="one-fourth">
	<h3 class="title">Star List</h3>		
		
		<ul class="star-list">
			<li>Check list item</li>	
			<li>Check list item</li>
			<li>Nullam dignissim convallis est.</li>
			<li>Proin porttitor; sem in ultrices suscipit.</li>
			<li>Nullam dignissim convallis est.</li>
		</ul><!--END star-list--><br />
						
		<div><p><code>&lt;ul class=&quot;star-list&quot;&gt;
  	&lt;li&quot;&gt;Your content&lt;/li&gt;
  &lt;/ul&gt;</code></p></div>
				
	</div><!--END ONE-FOURTH-->		
			
	<div class="one-fourth">
	<h3 class="title">Arrow List</h3>		
		
		<ul class="arrow-list">
			<li>Arrow list item</li>
			<li>Arrow list item</li>
			<li>Nullam dignissim convallis est.</li>
			<li>Proin porttitor; sem in ultrices suscipit.</li>
			<li>Nullam dignissim convallis est.</li>
		</ul><!--END arrow_list--><br />
						
		<div><p><code>&lt;ul class=&quot;arrow_list&quot;&gt;
  	&lt;li&quot;&gt;Your content&lt;/li&gt;
  &lt;/ul&gt;</code></p></div>
				
	</div><!--END ONE-FOURTH-->		
				
	<div class="one-fourth last">	
	<h3 class="title">Colored counter List</h3>		
		
		<ul class="colored-counter-list">
			<li>Colored list item</li>	
			<li>Colored list item</li>
			<li>Nullam dignissim convallis est.</li>
			<li>Proin porttitor; sem in ultrices suscipit.</li>
		</ul><!--END colored-counter-list--><br />	
						
		<div><p><code>&lt;ul class=&quot;colored-counter-list&quot;&gt;
  	&lt;li&quot;&gt;Your content&lt;/li&gt;
  &lt;/ul&gt;</code></p></div>
				
	</div><!--END ONE-FOURTH LAST-->
	
	
	<div class="divider-border"></div>		
	
	
	<div class="one-half">
		<h3 class="title">Toggle</h3>
				
		<div class="toggle-wrap">
			<span class="trigger"><a href="#">Search Engine Optimization</a></span>
			<div class="toggle-container">											
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
				<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>									
			</div><!--END TOGGLE-WRAP-->	
		</div><!--END TOGGLE-CONTAINER-->							
							
		<div class="toggle-wrap">
			<span class="trigger"><a href="#">Top Notch Support</a></span>		
			<div class="toggle-container">
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
				<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>											
			</div><!--END TOGGLE-WRAP-->	
		</div><!--END TOGGLE-CONTAINER-->							
							
		<div class="toggle-wrap">
			<span class="trigger"><a href="#">Design &amp; Branding</a></span>	
			<div class="toggle-container">										
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
				<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>							
			</div><!--END TOGGLE-WRAP-->	
		</div><!--END TOGGLE-CONTAINER-->							
							
		<div class="toggle-wrap">	
			<span class="trigger"><a href="#">eCommerce</a></span>
			<div class="toggle-container">
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
				<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>											
			</div><!--END TOGGLE-WRAP-->	
		</div><!--END TOGGLE-CONTAINER-->
		
	</div><!--END ONE-HALF-->	
		
		
	<div class="one-half last">
		<h3 class="title">Accordion</h3>
					
		<div class="trigger-button"><span>Search Engine Optimization</span></div>
		<div class="accordion">
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
			<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>
		</div><!--END ACCORDION-->
			
					
		<div class="trigger-button"><span>Top Notch Support</span></div>
		<div class="accordion">
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
			<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>	
		</div><!--END ACCORDION-->
			
					
		<div class="trigger-button"><span>Design &amp; Branding</span></div>
		<div class="accordion">
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
			<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>
		</div><!--END ACCORDION-->
			
					
		<div class="trigger-button"><span>eCommerce</span></div>
		<div class="accordion">
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus.</strong></p>
			<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.</p>	
		</div><!--END ACCORDION-->
		
	</div><!--END ONE-HALF LAST-->	
		
</div><!--END CONTENT-WRAPPER--> 

<!-- END ELEMENTS -->

</div><!--END WRAPPER--> 





<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			<div class="one-fourth">
				<h3>About us</h3>	
				<p>We provide original, quality,  attractive and functional design.</p><br />
				<p><strong>Address</strong>: Street 9890, New Something 1234, Country<br />
				<strong>Telephone</strong>: 1234 5678<br />
				<strong>Fax</strong>: 9876 5432</p>		
						
				<ul class="social-bookmarks">		
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="rss"><a href="#">rss</a></li>
					<li class="flickr"><a href="#">flickr</a></li>			
				</ul><!--END SOCIAL-BOOKMARKS-->		
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">
				<h3>Latest posts</h3>
					
				<ul>												
					<li><a href="#">Praesent convallis metus imperdiet.</a>	</li>
													
					<li><a href="#">Curabitur pharetra, ante ac suscipit suscipit.</a></li>
														
					<li><a href="#">Imperdiet the dui posuere sollicitudin totam.</a></li>	
													
					<li><a href="#">Cras mattis consectetur purus sit amet fermentum.</a></li>		
														
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>		
				</ul><!--END UL-->
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">	
				<h3>Latest tweets</h3>
				<div class="tweets"></div><!--END TWEETS-->					
			</div><!--END ONE-FOURTH-->
						
						
			<div class="one-fourth last">
				<h3>Flickr photostream</h3>	
				<div class="photostream flickr_list_footer"></div><!--END PHOTOSTREAM FLICKR_LIST-->			
			</div><!--END ONE-FOURTH LAST-->
			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			<div class="one-half">
				<p>Copyright &copy; 2011 Brankic1979. All rights reserved.</p>
			</div><!--END ONE-HALF-->	
						
			<div class="one-half text-align-right last">			
				<p>Socialize with us on <a href="#">Twitter</a>, <a href="#">Facebook</a>, <a href="#">Dribbble</a> or <a href="#">Rss</a></p>
			</div><!--END ONE-HALF TRIGGER-FOOTER LAST-->
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

<!-- END FOOTER -->

</body>
</html>