<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>BigBang - Html Template by Brankic1979</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>

</head>

<body id="top">

<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/logo.png" alt="" /></a>		
		</div><!--END LOGO-->
	
		<div id="primary-menu">
			
			<ul class="menu">
				<li><a href="index.html">Home</a>		
					<ul>
						<li><a href="index.html">Default layout</a></li>
						<li><a href="index2.html">Portfolio display</a></li>	
					</ul>
			   </li>
				<li><a href="team.html">About</a>		
					<ul>
						<li><a href="team.html">Team</a></li>
						<li><a href="clients.html">Clients</a></li>	
					</ul>
			    </li>
				<li><a href="portfolio-column-4.html">Work</a>		
					<ul>
						<li><a href="portfolio-column-2.html">Column 2</a></li>
						<li><a href="portfolio-column-3.html">Column 3</a></li>
						<li><a href="portfolio-column-4.html">Column 4</a></li>
						<li><a href="portfolio-shaped-hexagon.html">Items shaped as hexagon</a></li>
						<li><a href="portfolio-shaped-triangle.html">Items shaped as triangle</a></li>
						<li><a href="portfolio-shaped-circle.html">Items shaped as circle</a></li>
						<li><a href="portfolio-single.html">Portfolio single</a></li>		
					</ul>
			    </li>
				<li><a href="blog.html">Blog</a>	
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog3.html">Blog 3</a></li>
						<li><a href="blog4.html">Blog 4</a></li>
						<li><a href="blog5.html">Blog 5</a></li>
						<li><a href="blog6.html">Blog 6</a></li>
						<li><a href="blog-single.html">Blog single</a></li>		
					</ul>
			    </li>
				<li><a href="#" class="current">Features</a>	
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="fullwidth.html">Fullwidth</a></li>		
					</ul>
			    </li>
				<li><a href="contact2.html">Contact</a>		
					<ul>
						<li><a href="contact.html">Default layout</a></li>
						<li><a href="contact2.html">Fullwidth map / popup box</a></li>	
					</ul>
			    </li>
			</ul><!--END UL-->
				
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->


<div id="wrapper">	

<!-- START FULLWIDTH -->

<div class="content-wrapper clear">

	<div class="section-title">
	
		<h1 class="title">Fullwidth <span>that's pretty much it</span></h1>
						
	</div><!--END SECTION TITLE-->					
				
	<div class="one">
		<p><img src="images/slider3.jpg" alt="" /></p>
		<h3 class="title">Lorem ipsum dolor sit amet.</h3>
		<p><strong>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</strong></p>
		<p><span class="dropcap1">S</span>eded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
		<p>Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis. Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna. Med ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>	
						
	<div class="divider-border"></div>
			
				
	<div class="two-third">
		<h3 class="title">Two third</h3>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam feugiat nunc ut nibh interdum tempus, nemo enim ipsam voluptatem quia voluptas sit asperna.</strong></p>
		<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.</p>
	</div><!--END TWO-THIRD-->
			
	<div class="one-third last">
		<h3 class="title">One third</h3>
		<p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut.</strong></p>
		<p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>	
	</div><!--END ONE-THIRD LAST-->
	
	</div><!--END ONE-->			
		
</div><!--END CONTENT-WRAPPER--> 

<!-- END FULLWIDTH -->

</div><!--END WRAPPER--> 





<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			<div class="one-fourth">
				<h3>About us</h3>	
				<p>We provide original, quality,  attractive and functional design.</p><br />
				<p><strong>Address</strong>: Street 9890, New Something 1234, Country<br />
				<strong>Telephone</strong>: 1234 5678<br />
				<strong>Fax</strong>: 9876 5432</p>		
						
				<ul class="social-bookmarks">		
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="rss"><a href="#">rss</a></li>
					<li class="flickr"><a href="#">flickr</a></li>			
				</ul><!--END SOCIAL-BOOKMARKS-->		
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">
				<h3>Latest posts</h3>
					
				<ul>												
					<li><a href="#">Praesent convallis metus imperdiet.</a>	</li>
													
					<li><a href="#">Curabitur pharetra, ante ac suscipit suscipit.</a></li>
														
					<li><a href="#">Imperdiet the dui posuere sollicitudin totam.</a></li>	
													
					<li><a href="#">Cras mattis consectetur purus sit amet fermentum.</a></li>		
														
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>		
				</ul><!--END UL-->
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">	
				<h3>Latest tweets</h3>
				<div class="tweets"></div><!--END TWEETS-->					
			</div><!--END ONE-FOURTH-->
						
						
			<div class="one-fourth last">
				<h3>Flickr photostream</h3>	
				<div class="photostream flickr_list_footer"></div><!--END PHOTOSTREAM FLICKR_LIST-->			
			</div><!--END ONE-FOURTH LAST-->
			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			<div class="one-half">
				<p>Copyright &copy; 2011 Brankic1979. All rights reserved.</p>
			</div><!--END ONE-HALF-->	
						
			<div class="one-half text-align-right last">			
				<p>Socialize with us on <a href="#">Twitter</a>, <a href="#">Facebook</a>, <a href="#">Dribbble</a> or <a href="#">Rss</a></p>
			</div><!--END ONE-HALF TRIGGER-FOOTER LAST-->
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

<!-- END FOOTER -->

</body>
</html>