<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
<meta name="viewport" content="width=device-width" />
<title>BigBang - Html Template by Brankic1979</title>

<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>

<!-- Masonry Javascript File --> 
<script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>	

</head>

<body id="top">

<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/logo.png" alt="" /></a>		
		</div><!--END LOGO-->
	
		<div id="primary-menu">
			
			<ul class="menu">
				<li><a href="index.html">Home</a>		
					<ul>
						<li><a href="index.html">Default layout</a></li>
						<li><a href="index2.html">Portfolio display</a></li>	
					</ul>
			   </li>
				<li><a href="team.html">About</a>		
					<ul>
						<li><a href="team.html">Team</a></li>
						<li><a href="clients.html">Clients</a></li>	
					</ul>
			    </li>
				<li><a href="portfolio-column-4.html" class="current">Work</a>		
					<ul>
						<li><a href="portfolio-column-2.html">Column 2</a></li>
						<li><a href="portfolio-column-3.html">Column 3</a></li>
						<li><a href="portfolio-column-4.html">Column 4</a></li>
						<li><a href="portfolio-shaped-hexagon.html">Items shaped as hexagon</a></li>
						<li><a href="portfolio-shaped-triangle.html">Items shaped as triangle</a></li>
						<li><a href="portfolio-shaped-circle.html">Items shaped as circle</a></li>
						<li><a href="portfolio-single.html">Portfolio single</a></li>		
					</ul>
			    </li>
				<li><a href="blog.html">Blog</a>	
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog3.html">Blog 3</a></li>
						<li><a href="blog4.html">Blog 4</a></li>
						<li><a href="blog5.html">Blog 5</a></li>
						<li><a href="blog6.html">Blog 6</a></li>
						<li><a href="blog-single.html">Blog single</a></li>		
					</ul>
			    </li>
				<li><a href="#">Features</a>	
					<ul>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="fullwidth.html">Fullwidth</a></li>		
					</ul>
			    </li>
				<li><a href="contact2.html">Contact</a>		
					<ul>
						<li><a href="contact.html">Default layout</a></li>
						<li><a href="contact2.html">Fullwidth map / popup box</a></li>	
					</ul>
			    </li>
			</ul><!--END UL-->
				
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->


<div id="wrapper">	

<!-- START PORTFOLIO -->

<div class="content-wrapper clear">

	<div class="section-title">
		
		<h1 class="title">Portfolio <span>we are proud of</span></h1>
						
	</div><!--END SECTION TITLE-->	
			

	<div class="filterable">	
		<ul id="portfolio-nav">
			<li class="current"><a href="#" data-filter="*">All</a><span>/</span></li>
			<li><a data-filter=".web" href="#">Web design</a><span>/</span></li>
			<li><a data-filter=".logo-design" href="#">Logo</a><span>/</span></li>
			<li><a data-filter=".branding" href="#branding">Branding</a><span>/</span></li>
			<li><a data-filter=".video" href="#">Video</a><span>/</span></li>
			<li><a data-filter=".video" href="#">Photography</a></li>
		</ul><!--END PORTFOLIO-NAV-->
	</div><!--END FILTERABLE-->
		
	<div class="portfolio-grid">

		<ul id="thumbs" class="shaped circle">
				
			<li class="item web">
				
                <div class="item-container">
					<img src="images/portfolio-item-1.jpg" alt="" height="257" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Web design</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-1.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
				
			</li>								
								
			<li class="item web">
				
                <div class="item-container">
					<img src="images/portfolio-item-2.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Web design</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-2.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
												
			<li class="item web">
				
                <div class="item-container">
					<img src="images/portfolio-item-3.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Web design</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-3.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
								
			<li class="item web">
				
                <div class="item-container">
					<img src="images/portfolio-item-4.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Web design</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-4.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>								
								
			<li class="item logo-design">
				
                <div class="item-container">
					<img src="images/portfolio-item-5.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Logo</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-5.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
											
			<li class="item logo-design">	
				
                <div class="item-container">
					<img src="images/portfolio-item-6.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Logo</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-6.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
												
			<li class="item logo-design">
				
                <div class="item-container">
					<img src="images/portfolio-item-7.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Logo</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-7.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>				
				
			<li class="item branding">		
				
                <div class="item-container">
					<img src="images/portfolio-item-8.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Branding</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-8.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
						
			<li class="item branding">		
				
                <div class="item-container">
					<img src="images/portfolio-item-9.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Branding</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="images/portfolio-item-9.jpg" class="preview" data-rel="prettyPhoto[web]">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
			
			<li class="item video">	
				
                <div class="item-container">
					<img src="images/portfolio-item-10.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Video</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="http://www.youtube.com/watch?v=fer4JUpYWV0" data-rel="prettyPhoto[video]" class="preview">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
												
			<li class="item video">
				
                <div class="item-container">
					<img src="images/portfolio-item-11.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Video</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="http://vimeo.com/7874398" data-rel="prettyPhoto[video]" class="preview">preview</a>	
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>	
												
			<li class="item video">
				
                <div class="item-container">
					<img src="images/portfolio-item-12.jpg" alt="" />
                </div>
				
			    <div class="item-info-overlay">
				<div>
					<h3 class="title"><a href="portfolio-single.html">Enter title here</a></h3>
					<h4>Video</h4>	
					<p>Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae explicabo.</p>
					<a href="portfolio-single.html" class="view">details</a>
					<a href="http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&amp;height=294" data-rel="prettyPhoto[video]" class="preview">preview</a>
				</div>					
				</div><!--END ITEM-INFO-OVERLAY-->
			</li>
				
		</ul><!--END UL-->
			
	</div><!--END PORTFOLIO-GRID-->	
		
</div><!--END PORTFOLIO-->

<!-- END PORTFOLIO -->

</div><!--END WRAPPER--> 





<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			<div class="one-fourth">
				<h3>About us</h3>	
				<p>We provide original, quality,  attractive and functional design.</p><br />
				<p><strong>Address</strong>: Street 9890, New Something 1234, Country<br />
				<strong>Telephone</strong>: 1234 5678<br />
				<strong>Fax</strong>: 9876 5432</p>		
						
				<ul class="social-bookmarks">		
					<li class="twitter"><a href="#">twitter</a></li>
					<li class="facebook"><a href="#">facebook</a></li>
					<li class="dribbble"><a href="#">dribbble</a></li>
					<li class="rss"><a href="#">rss</a></li>
					<li class="flickr"><a href="#">flickr</a></li>			
				</ul><!--END SOCIAL-BOOKMARKS-->		
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">
				<h3>Latest posts</h3>
					
				<ul>												
					<li><a href="#">Praesent convallis metus imperdiet.</a>	</li>
													
					<li><a href="#">Curabitur pharetra, ante ac suscipit suscipit.</a></li>
														
					<li><a href="#">Imperdiet the dui posuere sollicitudin totam.</a></li>	
													
					<li><a href="#">Cras mattis consectetur purus sit amet fermentum.</a></li>		
														
					<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>		
				</ul><!--END UL-->
			</div><!--END ONE-FOURTH-->	
						
						
			<div class="one-fourth">	
				<h3>Latest tweets</h3>
				<div class="tweets"></div><!--END TWEETS-->					
			</div><!--END ONE-FOURTH-->
						
						
			<div class="one-fourth last">
				<h3>Flickr photostream</h3>	
				<div class="photostream flickr_list_footer"></div><!--END PHOTOSTREAM FLICKR_LIST-->			
			</div><!--END ONE-FOURTH LAST-->
			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			<div class="one-half">
				<p>Copyright &copy; 2011 Brankic1979. All rights reserved.</p>
			</div><!--END ONE-HALF-->	
						
			<div class="one-half text-align-right last">			
				<p>Socialize with us on <a href="#">Twitter</a>, <a href="#">Facebook</a>, <a href="#">Dribbble</a> or <a href="#">Rss</a></p>
			</div><!--END ONE-HALF TRIGGER-FOOTER LAST-->
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

<!-- END FOOTER -->

</body>
</html>