<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Next vCard Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Next vCard&rdquo; Documentation by &ldquo;NextWPthemes.com&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Next vCard&rdquo;</h1>
			
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 08 May, 2012<br>
					By: nextWPthemes<br>
					Email: <a href="support@nextwpthemes.com">support@nextwpthemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/nextWPthemes">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
	
		<hr>
		
		<img src="assets/images/preview.jpg" style="margin-bottom:12px"/>
		
		<h2 id="toc" class="alt">Theme Description</h2>
		<p>
		Next vCard is a Clean and premium online vCard ideal for businesses and freelancers.
It's absolutely perfect for displaying your skills and experiences and to showcase your amazing portfolio.
It is fully responsive, so you do not have to worry if your visitors are viewing your site on an iPhone, iPad or a computer.
Next vCard comes with a home jQuery slider, a beautiful portfolio with filtering effect, resume and contact information with Google map.
		</p>
		
		<hr>
		
		<h2 id="toc" class="alt">Features</h2>
		
		<ul>
<li>Fully Responsive</li>
<li>Impressive page load effect</li>
<li>W3C valid HTML5 & CSS code</li>
<li>Awesome Filtrable portfolio</li>
<li>Awesome jQuery effects</li>
<li>Amazing MenuHover effect (LavaLamp)</li>
<li>Clean design</li>
<li>Seo Friendly</li>
<li>Awesome Skills Graph effect on load</li>
<li>Working ajax contact form</li>
<li>Well-documented</li>
<li>Full layered PSD file</li>
<li>Easy to customize</li>
<li>Social Icons</li>
<li>Google Map</li>
<li>Cross-Browser Friendly</li>
<li>All Packed Into A One Page Design</li>
<br>
</ul>
		<hr>
		
		<h2 id="toc" class="alt">Theme Layouts</h2>
		<ul>
<li>Home</li>
<li>About</li>
<li>Portfolio</li>
<li>Contact</li><br>
</ul>
		
		

		
		
		
		<hr>
		
		
		
		<h2 id="toc" class="alt">HTML Structure</h2><br>
		<img src="assets/images/html.jpg"/>
			<br><br>
		
		<h2 id="toc" class="alt" style="padding-top:10px;">CSS Structure</h2>
			<br>
		<img src="assets/images/css.jpg"/>
<br>
			
		<br><br><h2 id="toc" class="alt">Credits and Sources</h2><br>
		<ul>
<li><a href="http://www.gmarwaha.com/blog/2007/08/23/lavalamp-for-jquery-lovers">Lava Lamp</a></li>
<li><a href="http://isotope.metafizzy.co">Isotope</a></li>
<li><a href="http://gmap.nurtext.de">Gmap</a></li>
<li><a href="http://www.woothemes.com/flexslider">Flex Slider</a></li>
<li><a href="http://fancybox.net">Fancy Box</a></li>
<br>
</ul>
<hr>
	<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		<hr>
	
		<p class="append-bottom alt large"><strong>NextWPthemes.com</strong></p>
		
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>