<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HELP FILE for &quot;Bigbang&quot;</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="assets/javascript/custom.js"></script>
	<script type="text/javascript" src="assets/javascript/shCore.js"></script>
	<script type="text/javascript" src="assets/javascript/shBrushPlain.js"></script>
	<script type="text/javascript" src="assets/javascript/shBrushXml.js"></script>
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'assets/images/clipboard.swf';
		SyntaxHighlighter.all();
	</script>

	
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link type="text/css" rel="stylesheet" href="assets/css/shCore.css">
	<link type="text/css" rel="stylesheet" href="assets/css/shThemeDefault.css">
</head>

<body>


<div id="primary-menu">
			
<ul class="menu">
<li><a href="#section0" class="home">Home</a></li>
<li><a href="#section1">General info</a>
	<ul>
		<li><a href="#section1">HTML Structure</a></li>
		<li><a href="#section2">CSS Files and Structure</a></li>
		<li><a href="#section4">JavaScript</a></li>
		<li><a href="#section5" class="last">Sources and Credits</a></li>
	</ul>
</li>
<li><a href="#section6.1">Slideshows</a></li>
<li><a href="#section7">Portfolio</a></li>
<li><a href="#section8">Prettyphoto-picture view</a></li>
<li><a href="#section9">Contact form</a></li>
<li><a href="#section10">Google map</a></li>
<li><a href="#section11">Twitter feed</a></li>
<li><a href="#section12">Photostream</a></li>
</ul>
</div>


<a id="section0" class="anchor">HTML Structure</a>
<div id="intro-holder" class="anchor">

	<div class="intro">
	
	<div id="logo">
		<a href="http://www.themeforest.net/user/brankic1979" target="_blank"><img src="assets/images/logo.png" alt="" /></a>
	</div><!--END logo-->
	
	<div class="blurb">
		<h3>Name: "Bigbang"</h3>
		<h3>Type: HTML/CSS&nbsp; Site Template</h3>
		<h3>Author: "Brankic1979" <a href="http://www.themeforest.net/user/brankic1979" target="_blank">(ThemeForest profile link)</a></h3>
		<h3>Follow us: <a href="http://twitter.com/Brankic1979" class="socialize-twitter" title="Twitter" target="_blank">Twitter</a>, <a href="https://www.facebook.com/brankic1979themes" class="socialize-facebook" title="Facebook" target="_blank">Facebook</a>, <a href="http://www.dribbble.com/Brankic1979" class="socialize-dribbble" title="Dribbble" target="_blank">Dribbble</a>, <a href="http://www.themeforest.net/user/brankic1979" target="_blank">Themeforest</a></h3>
		
	</div><!--END blurb-->
		
	</div><!--END intro-->

</div><!--END intro-holder-->



<div id="container">

<h3>Important</h3>
<div class="note">The support for this template is provided. If you are experiencing any kind of problem with installing or using this template, please feel free to contact us via contact form on our themeforest profile page <a href="http://www.themeforest.net/user/brankic1979" target="_blank">http://www.themeforest.net/user/brankic1979</a> </div>


<h3>General info</h3>
<ul>
<li><p>This template includes following pages: index.html, index-boxed.html, index-paginate.html, index-paginate-boxed.html, blog-single.html, blog-single-boxed.html, archive.html, archive-boxed.html, send.php.</p></li>
<li><p>The core stylesheets (CSS) of this template are placed in /<strong>css</strong>/ folder.</p></li>
<li><p>To make things easier for work we created several css files: style.css, blog.css, prettyphoto.css, and flexslider.css</p></li>
<li><p>All Images are in /<strong>images</strong>/ folder.</p></li>
<li><p>All Javascripts files are in /<strong>javascript</strong>/ folder.</p></li>
</ul>







<a id="section1" class="anchor">HTML Structure</a>
<div class="nav">
<h2>1. HTML Structure</h2>
</div>
<div class="clear"></div>			


<div class="toggle-wrap">
<span class="trigger"><a href="#">Choose your Color Scheme</a></span>
<div class="toggle-container">	

<p>We have created <strong>11 color schemes</strong> for this template. Default one is <strong>orange</strong>, so if you want to change there is only 1 easy step you have to do. Simple open <strong>custom.js</strong> file and edit this line by typing in desired color (2 line):</p>
<pre class="brush: xml">
var color = "orange";
</pre><br />

<p>This is color schemes offered in this template</p>
<ul>
	<li>tealgreen</li>
	<li>green</li>
	<li>red</li> 
	<li>pink</li>
	<li>purple</li>
	<li>orange</li>
	<li>navyblue</li>
	<li>blue</li>
	<li>magenta</li>
	<li>yellow</li>
	<li>cream</li>
</ul><br />

<p>If you want to change the tone of chosen color scheme, open <strong>colors</strong> folder placed inside <strong>css</strong> folder, find the scheme's css file, and do anything you like with it.</p>
	
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>

					
<div class="toggle-wrap">
<span class="trigger"><a href="#">HTML Structure</a></span>
<div class="toggle-container">
<p>This theme is a fixed layout with one and two columns (full width page and page with sidebar).
A layout with one column contains three main things, header, sections with main content and footer. The general structure looks like this:</p> 

<strong>Streched layout</strong>
<pre class="brush: xml">

<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/logo.png" alt="" /></a>	
		</div><!--END LOGO-->
		
		<div id="primary-menu">
				
			<ul class="menu">
				<li><a href="#">Link</a></li>
			</ul><!--END UL MENU-->
				
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->
	
	
	

<!-- START WRAPPER -->	

<div id="wrapper">

<div class="content-wrapper clear">

	<div class="section-title">
	
		<h1 class="title">Your <span>content goes here</span></h1>
						
	</div><!--END SECTION TITLE-->
	
	Your content goes here	

</div><!--END CONTENT-WRAPPER--> 

</div><!--END WRAPPER--> 

<!-- END WRAPPER -->


	
		
<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			Your content goes here	
			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			Your content goes here	
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

<!-- END FOOTER -->

</pre><br /><br />
<br />

<strong>Boxed layout</strong>
<pre class="brush: xml">

<div id="wrapper">	

<div class="content-wrapper clear">

	<!-- START HEADER -->
	
	<div id="header-wrapper">
	
		<div class="header clear">
			
			<div id="logo">	
				<a href="index.html"><img src="images/logo.png" alt="" /></a>	
			</div><!--END LOGO-->
			
			<div id="primary-menu">
					
				<ul class="menu">
					<li><a href="#">Link</a></li>
				</ul><!--END UL MENU-->
					
			</div><!--END PRIMARY MENU-->
				
		</div><!--END HEADER-->	
		
	</div><!--END HEADER-WRAPPER-->		
	
	<!-- END HEADER -->
	
	
	

	<!-- START MAIN CONTENT -->	

	<div class="section-title">
		
		<h1 class="title">Your <span>content goes here</span></h1>
							
	</div><!--END SECTION TITLE-->
		
	Your content goes here	

	<!-- END MAIN CONTENT -->


	
		
	<!-- START FOOTER -->
	
	<div id="footer">
	
		<div id="footer-content">
					
			<div id="footer-top" class="clear">
					
				Your content goes here	
				
			</div><!--END FOOTER-TOP-->
		
			
			<div id="footer-bottom" class="clear">
							
				Your content goes here	
				
			</div><!--END FOOTER-BOTTOM-->	
				
		</div><!--END FOOTER-CONTENT-->	
			
	</div><!--END FOOTER-->
	
	<!-- END FOOTER -->
			
</div><!-- END CONTENT-WRAPPER --> 

</div><!-- END WRAPPER --> 

</pre><br />														
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>


			
<div class="toggle-wrap">
<span class="trigger"><a href="#">Logo and Navigation</a></span>
<div class="toggle-container">	

<strong>1. Logo</strong>
<p>Everything is pretty much straight forward. Logo image is placed inside <strong>&lt;a&gt;</strong> tag wrapped with <strong>&lt;div&gt;</strong> tag with <strong>id="logo"</strong>.</p>
<pre class="brush: xml">
	<div id="logo">	
		<a href="index.html"><img src="images/logo.png" alt="" /></a>	
	</div><!--END LOGO-->
</pre><br /><br />

<strong>2. Navigation</strong>
<p>The navigation is placed inside <strong>&lt;ul&gt;</strong> tag with <strong>class="menu"</strong> and wrapped with <strong>&lt;div&gt;</strong> tag with <strong>id="primary-menu"</strong>. The HTML structure for the navigation from this template looks like this:</p>
<pre class="brush: xml">
			<div id="primary-menu">
				
				<ul class="menu">
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="team.html">About</a></li>
					<li><a href="portfolio-column-4.html">Work</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="elements.html">Features</a></li>
					<li><a href="contact2.html">Contact</a></li>
				</ul><!--END UL-->
				
			</div><!--END PRIMARY MENU-->
</pre><br />

<strong>1. Logo inside fixed header</strong>
<p>This part is solved with jquery, and there is nothing you need to do with it, except creating a smaller version of your logo to fit the fixed header height, which is lot more smaller. </p>
<div class="note">
NOTE: The image of this smaller logo has to have <strong>"logo2"</strong> name, since this is how is mentioned in jquery additional code, and it's the only way it will correspond with this code.
</div><br /><br />
									
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>


			


<div class="toggle-wrap">
<span class="trigger"><a href="#">Section Heading and Slogan</a></span>
<div class="toggle-container">	

<p>Each section, such as portfolio, about, blog etc., starts with some heading and cache phrase. This part is wrapped with <strong>&lt;div&gt;</strong> with <strong>class="section-title"</strong>. The heading is wrapped with <strong>"h1"</strong> tag with <strong>class:"title"</strong>, while slogan is placed inside <strong>"span"</strong> tag. And the finally result looks like this:</p>
<pre class="brush: xml">
	<div class="section-title">		
	
		<h1 class="title">Team <span>with all kinds of great personalities</span></h1>	
			
	</div><!--END SECTION TITLE-->
</pre><br />
<img src="assets/images/section-heading.gif" alt="" /><br /><br />

<p>We've created several text align options for this part, such as center, left or right text align. Left text align is a default, therefor you don't need to add additional class. But in order to use right or center text align you need to add this additional class to <strong>&lt;div&gt;</strong> with <strong>class="section-title"</strong></p>

<strong>Text align center</strong>
<pre class="brush: xml">
	<div class="section-title text-align-center">		
	
		<h1 class="title">Team <span>with all kinds of great personalities</span></h1>	
			
	</div><!--END SECTION TITLE-->
</pre><br />

<strong>Text align right</strong>
<pre class="brush: xml">
	<div class="section-title text-align-right">		
	
		<h1 class="title">Team <span>with all kinds of great personalities</span></h1>	
			
	</div><!--END SECTION TITLE-->
</pre><br />
	
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>




<div class="toggle-wrap">
<span class="trigger"><a href="#">Socialize Widget</a></span>
<div class="toggle-container">	

<p>To use socialize widget you must include <strong>socialize-bookmarks.css</strong> file inside the head tag of your HTML document:</p> </p>
<pre class="brush: xml">
<link rel="stylesheet" type="text/css" href="css/socialize-bookmarks.css" media="screen" />
</pre><br />


<p>Everything is pretty much straight forward. Everything is wrapped inside <strong>&lt;ul&gt;</strong> tag with <strong>class="social-bookmarks"</strong> .Now we need to create a list in which each <strong>&lt;li&gt;</strong> tag will have name of specific network. It should look something like this:</p>		
<pre class="brush: xml">
			<ul class="social-bookmarks">		
				<li class="name of the network"><a href="#">name of the network</a></li>
				<li class="name of the network"><a href="#">name of the network</a></li>
				<li class="name of the network"><a href="#">name of the network</a></li>
				<li class="name of the network"><a href="#">name of the network</a></li>
				<li class="name of the network"><a href="#">name of the network</a></li>			
			</ul>
</pre><br />

<p>Here is the list of networks offered in this template:</p>			
<pre class="brush: xml">				<li class="aim"><a href="#">aim</a></li></pre>
<pre class="brush: xml">				<li class="apple"><a href="#">apple</a></li></pre>
<pre class="brush: xml">				<li class="behance"><a href="#">behance</a></li></pre>
<pre class="brush: xml">				<li class="blogger"><a href="#">blogger</a></li></pre>
<pre class="brush: xml">				<li class="cargo"><a href="#">cargo</a></li></pre>
<pre class="brush: xml">				<li class="delicious"><a href="#">delicious</a></li></pre>
<pre class="brush: xml">				<li class="deviantart"><a href="#">deviantart</a></li></pre>
<pre class="brush: xml">				<li class="digg"><a href="#">digg</a></li></pre>
<pre class="brush: xml">				<li class="dopplr"><a href="#">dopplr</a></li></pre>
<pre class="brush: xml">				<li class="dribbble"><a href="#">dribbble</a></li></pre>
<pre class="brush: xml">				<li class="ember"><a href="#">ember</a></li></pre>
<pre class="brush: xml">				<li class="evernote"><a href="#">evernote</a></li></pre>
<pre class="brush: xml">				<li class="facebook"><a href="#">facebook</a></li></pre>
<pre class="brush: xml">				<li class="flickr"><a href="#">flickr</a></li></pre>
<pre class="brush: xml">				<li class="forrst"><a href="#">forrst</a></li></pre>
<pre class="brush: xml">				<li class="github"><a href="#">github</a></li></pre>
<pre class="brush: xml">				<li class="google"><a href="#">google</a></li></pre>
<pre class="brush: xml">				<li class="googleplus"><a href="#">googleplus</a></li></pre>
<pre class="brush: xml">				<li class="gowalla"><a href="#">gowalla</a></li></pre>
<pre class="brush: xml">				<li class="grooveshark"><a href="#">grooveshark</a></li></pre>
<pre class="brush: xml">				<li class="html5"><a href="#">html5</a></li></pre>
<pre class="brush: xml">				<li class="icloud"><a href="#">icloud</a></li></pre>
<pre class="brush: xml">				<li class="lastfm"><a href="#">lastfm</a></li></pre>
<pre class="brush: xml">				<li class="linkedin"><a href="#">linkedin</a></li></pre>
<pre class="brush: xml">				<li class="metacafe"><a href="#">metacafe</a></li></pre>
<pre class="brush: xml">				<li class="mixx"><a href="#">mixx</a></li>	</pre>
<pre class="brush: xml">				<li class="myspace"><a href="#">myspace</a></li>		</pre>
<pre class="brush: xml">				<li class="netvibes"><a href="#">netvibes</a></li>		</pre>
<pre class="brush: xml">				<li class="newsvine"><a href="#">newsvine</a></li>		</pre>
<pre class="brush: xml">				<li class="orkut"><a href="#">orkut</a></li>	</pre>	
<pre class="brush: xml">				<li class="paypal"><a href="#">paypal</a></li>	</pre>	
<pre class="brush: xml">				<li class="picasa"><a href="#">picasa</a></li>	</pre>
<pre class="brush: xml">				<li class="pinterest"><a href="#">pinterest</a></li>	</pre>		
<pre class="brush: xml">				<li class="plurk"><a href="#">plurk</a></li></pre>		
<pre class="brush: xml">				<li class="posterous"><a href="#">posterous</a></li>	</pre>	
<pre class="brush: xml">				<li class="reddit"><a href="#">reddit</a></li>	</pre>	
<pre class="brush: xml">				<li class="rss"><a href="#">rss</a></li></pre>		
<pre class="brush: xml">				<li class="skype"><a href="#">skype</a></li>	</pre>
<pre class="brush: xml">				<li class="stumbleupon"><a href="#">stumbleupon</a></li></pre>	
<pre class="brush: xml">				<li class="technorati"><a href="#">technorati</a></li>	</pre>	
<pre class="brush: xml">				<li class="tumblr"><a href="#">tumblr</a></li>	</pre>	
<pre class="brush: xml">				<li class="twitter"><a href="#">twitter</a></li></pre>		
<pre class="brush: xml">				<li class="vimeo"><a href="#">vimeo</a></li>	</pre>	
<pre class="brush: xml">				<li class="wordpress"><a href="#">wordpress</a></li>	</pre>	
<pre class="brush: xml">			<li class="yahoo"><a href="#">yahoo</a></li>	</pre>	
<pre class="brush: xml">				<li class="yelp"><a href="#">yelp</a></li>	</pre>	
<pre class="brush: xml">				<li class="youtube"><a href="#">youtube</a></li>	</pre>	
<pre class="brush: xml">				<li class="zerply"><a href="#">zerply</a></li></pre>		
<pre class="brush: xml">				<li class="zootool"><a href="#">zootool</a></li></pre>			
	
<br />
								
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>





<div class="toggle-wrap">
<span class="trigger"><a href="#">Resizable/Backstrech Background Image</a></span>
<div class="toggle-container">	
<p>If you want an image stretch to fit the page and automatically resize as the window size changes you must include jquery.backstretch.min.js file inside the head tag of your HTML document:</p>
<pre class="brush: xml">
<script type="text/javascript" src="javascript/jquery.backstretch.min.js"></script>
</pre><br />

<p>Once you do that you'll also have to add this additional code, and make sure you enter precise image path:</p>
<pre class="brush: xml">
<script type="text/javascript">
$(document).ready(function(){
$.backstretch("images/pattern/bg1.jpg");
});	              
</script>	
</pre><br />

<p>To be more precise this is the line you have to edit:</p>
<pre class="brush: xml">
images/pattern/bg1.jpg
</pre><br />
								
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>





<div class="toggle-wrap">
<span class="trigger"><a href="#">Grid View / Clients and Services examples</a></span>
<div class="toggle-container">	
<p>If you want to display your content inside grid first you have to create <strong>list</strong>. It has to have class <strong>grid</strong>, <strong>row4</strong> (although you can put row3, row5, or row6), and depending on wheather you want to present a list of clients or services, add class <strong>clients</strong> or <strong>services</strong>. And the final result should look like this:</p>

<strong>Clients list</strong>
<pre class="brush: xml">
	<ul class="grid row4 clients">
		<li><a href="#">your image goes here</a></li>
		<li><a href="#">your image goes here</a></li>
		<li><a href="#">your image goes here</a></li>
	</ul><!--END UL GRID-->
</pre><br />

<strong>Services list</strong>
<pre class="brush: xml">
	<ul class="grid row4 services">
		<li><div>Your content goes here</div></li>
		<li><div>Your content goes here</div></li>
		<li><div>Your content goes here</div></li>
	</ul><!--END UL GRID-->
</pre><br />

<strong>Examples with different number of columns</strong>
<pre class="brush: xml">
	<ul class="grid row3">
		<li>Your content goes here</li>
	</ul><!--END UL GRID-->
</pre><br />
<pre class="brush: xml">
	<ul class="grid row4">
		<li>Your content goes here</li>
	</ul><!--END UL GRID-->
</pre><br />
<pre class="brush: xml">
	<ul class="grid row5">
		<li>Your content goes here</li>
	</ul><!--END UL GRID-->
</pre><br />
<pre class="brush: xml">
	<ul class="grid row6">
		<li>Your content goes here</li>
	</ul><!--END UL GRID-->
</pre><br />
								
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>





<div class="toggle-wrap">
<span class="trigger"><a href="#">Skills</a></span>
<div class="toggle-container">	
<p>Everything is pretty much straight forward. Everything is wrapped inside <strong>&lt;ul&gt;</strong> tag with <strong>class="skills-graph"</strong>. Now, once you do that, name of the skill and it's precentage are placed inside <strong>&lt;p&gt;</strong> tag, while the lenght of progress bar depends on class you have to applied to <strong>&lt;span&gt;</strong> tag. The content of the <strong>&lt;li&gt;</strong> tag should look like this:</p>
<pre class="brush: xml">			
			<li><p>Web design <strong>70%</strong></p><span class="70"></span></li>
</pre>

<p class="note">Remeber that class applied to <strong>&lt;span&gt;</strong> tag has to be stated in <strong>numbers</strong>.</p>
<pre class="brush: xml">
<span class="70"></span>
</pre>

<p>And the final result should look like this (example taken from our template):</p>
<pre class="brush: xml">	
		<ul class="skills-graph" id="example-1">		
			<li><p>Web design <strong>70%</strong></p><span class="70"></span></li>
			<li><p>Wordpress <strong>100%</strong></p><span class="100"></span></li>
			<li><p>Jquery <strong>85%</strong></p><span class="85"></span></li>
			<li><p>Print <strong>31%</strong></p><span class="31"></span></li>
			<li><p>Logo design <strong>51%</strong></p><span class="50"></span></li>
			<li><p>Seo <strong>75%</strong></p><span class="75"></span></li>
		</ul><!--END SKILLS-GRAPH--> 
</pre><br />

<p>If you wish to use this option several times, you have to change the ID applied to <strong>&lt;ul&gt;</strong> tag, in this case will name it <strong>id="example-2</strong>.</p>
<pre class="brush: xml">
<ul class="skills-graph" id="example-2">
</pre>
<p>Now, once you do that open custom.js file, and add this line anywhere between 172 qnd 175 lines.</p>
<pre class="brush: xml">	
		graph_init("example-2", 1000);
</pre>
								
</div><!--END TOGGLE-CONTAINER-->	
</div><!--END TOGGLE-WRAP-->	
<div class="clear"></div>

<!--END for HTML Structure explanation-->







<a id="section2" class="anchor">CSS Files and Structure</a>
<div class="nav">
<h2>2. CSS Files and Structure</h2>
</div>
<p>To make things easier for work we created several css files: <strong>style.css</strong>, <strong>blog.css</strong>, <strong>prettyPhoto.css</strong>, <strong>flexslider.css</strong></p>
<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<strong>style.css</strong>
<p>
Style.css file contains all of the specific stylings for the page. The file is separated into sections using:
</p>
<ul>
	<li>1. RESET</li>
	<li>2. MAIN CONTENT</li>
	<li>3. PRIMARY MENU</li> 
	<li>4. SECTION TITLE</li>
	<li>5. FOOTER</li>
	<li>6. TWITTER</li>
	<li>7. PHOTOSTREAM</li>
	<li>8. COLUMNS</li>
	<li>9. TEAM</li>
	<li>10. GRID VIEW</li>
	<li>11. BUTTONS</li>
	<li>12. HIGHLIGHTS</li>
	<li>13. DROPCAPS</li>
	<li>14. DIFFERENT UL STYLES</li>
	<li>15. TOGGLE</li>
	<li>16. ACCORDION</li>
	<li>17. PORTFOLIO</li>
	<li>18. PORTFOLIO THUMBNAIL HOVER</li>
	<li>19. SHAPED STYLE ITEM</li>
	<li>20. HEXAGON STYLE</li>
	<li>21. CIRCLE STYLE</li>
	<li>22. TRIANGLE STYLE</li>
	<li>23. PORTFOLIO FILTERABLE NAVIGATION</li>
	<li>24. ITEM NAVIGATION</li>
	<li>25. CONTACT MODAL WINDOW</li>
	<li>26. CONTACT</li>
</ul><br />


<strong>blog.css</strong>
<p>
Blog.css file contains all of the specific stylings for the blog single page, as for blog section on main page. The file is separated into sections using:
</p>
<ul>
	<li>1. RESET</li>
	<li>2. WIDGET</li>
	<li>3. POST</li>
	<li>4. POST CONTENT</li>
	<li>6. POST INFO</li>
	<li>7. SHARE</li>
	<li>8. COMMENTS</li>
	<li>9. COMMENT FORM</li>
	<li>10. WP-PAGINATION </li>
</ul>
<!--END for CSS Files and Structure explanation-->










<a id="section4" class="anchor">JavaScript</a>
<div class="nav">
<h2>3. JavaScript</h2>
</div>
<p class="note">NOTE: Make sure you put <strong>jquery file</strong> generated frorm google directory and <strong>custom.js</strong>, <strong>header.js</strong>, <strong>twitter.js</strong>, <strong>prettyPhoto.js</strong>, <strong>bra.photostream.js</strong> files inside the head tag of your HTML document on each page.</p>
<pre class="brush: xml">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="javascript/custom.js"></script>
<script type="text/javascript" src="javascript/header.js"></script>
<script type="text/javascript" src="javascript/twitter.js"></script>

<!-- PrettyPhoto --> 
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>	

<!-- Photostream Javascript --> 
<script type="text/javascript" src="javascript/bra.photostream.js"></script>
</pre><br />


<strong>jquery.min.js</strong>
<p>jquery.min.js file is a "MUST", this is a file that allows other javascript files to work. Without this file most of the javascript effect will not work, so please make sure you insert this file inside of the head tag of your html document.</p><br />

<strong>custom.js</strong>
<p>custom.js file contains some additional javascript code lines that support some of the javascript effects such as smooth scroll, toogle content, accordion, portfolio overlay effect etc.</p>

<p>All other javascript effects and their customization will be explained further down.</p>
<br/>
<!--END for JavaScript explanation-->








<a id="section5" class="anchor">Sources and Credits</a>
<div class="nav">
<h2>4. Sources and Credits</h2>
</div>
<p>We've used the following images and javascript files as listed.</p> 
<ul>
<li>All porftolio and blog image examples are taken from  <a href="http://justinmezzell.com/">Justin Mezzell</a></li>
<li>Except this one take from <a href="http://creattica.com/photos/the-game/64722">StockDesign</a></li>
<li>All background patterns are free downloaded from <a href="http://subtlepatterns.com/">Subtle patterns</a></li>
<li>Javascript file for contact form validation is taken from <a href="http://trevordavis.net/">http://trevordavis.net/</a></li>
<li>Javascript file for portfolio filterable effect is taken from <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a></li>
<li>Javascript and css file for picture view are taken from <a href="http://www.no-margin-for-errors.com/">http://www.no-margin-for-errors.com/</a></li>
<li>Javascript file for slideshow is taken from <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></li>
<li>Javascript file for twitter is taken from <a href="http://tweet.seaofclouds.com/">http://tweet.seaofclouds.com/</a></li>
<li>Social media icons can be free downloaded here <a href="http://www.brankic1979.com/2011/12/free-social-media-icon-set/">Icon set</a> </li>
<li>Big thanks to  <a href="http://www.flickr.com/photos/aleksandrajovanic/">Aleksandra Jovanić</a> for allowing us to use her flickr account</li>
<li>Big thanks to  <a href="http://www.pinterest.com/irishmark/">Mark Robinson</a> for allowing us to use his pinterest account </li>

</ul><br />
<!--END for Sources and Credits explanation-->








<a id="section6.1" class="anchor"></a>
<div class="nav">
<h2>5. Slideshow</h2>
</div>

<p>To use this simple slider you must include <strong>jquery.flexslider.js</strong> and <strong>flexslider.css</strong> files inside the head tag of your HTML document:</p> 
<pre class="brush: xml">
<script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
</pre>

<p>First, start with a single containing element, div with <strong>class="flexslider"</strong>. Then, create a <strong>"ul"</strong> tag with <strong>class="slides</strong>, this part is mandatory because the slider targets that class specifically. Put your images into each <strong>"li"</strong> tag and the final result should look like this:</p>

<pre class="brush: xml">
	<div class="flexslider">
		<ul class="slides">
			<li>
				<a href="#"><img src="images/slider1.jpg" alt="" /></a>
			</li>
			<li>
				<a href="#"><img src="images/slider2.jpg" alt="" /></a>
			</li>
			<li>
				<a href="#"><img src="images/slider3.jpg" alt="" /></a>
			</li>
			<li>
				<a href="#"><img src="images/slider4.jpg" alt="" /></a>
			</li>
		</ul><!--END UL SLIDES-->
	</div><!--END FLEXSLIDER-->
</pre><br />

<p>And this is the structure of single slide with caption, adding <strong>class="flex-caption"</strong> to <strong>"p"</strong> tag is mandatory:</p>

<pre class="brush: xml">
	<li>
		<a href="#"><img src="images/slider1.jpg" /></a>
		<p class="flex-caption">This is a place for a brief description.</p>
	</li>
</pre><br />

<div class="note">Since we are using several slideshows, each slider has to have specific ID attributed to <strong>"div"</strong> tag with <strong>class="flexslider"</strong>. Here's an example from portfolio single page. </div>
<pre class="brush: xml">
		<div class="flexslider" id="portfolio-slider">
			<ul class="slides">
				<li>
					<img src="images/portfolio-slider-1.jpg" alt="" />
					<p class="flex-caption">This is a place for a brief description.</p>
				</li>
				<li>
					<a href="#"><img src="images/portfolio-slider-2.jpg" alt="" /></a>
					<p class="flex-caption">Here we go again, history repeating!</p>
				</li>
				<li>
					<img src="images/portfolio-slider-3.jpg" alt="" />
				</li>
			</ul><!--END UL SLIDES-->
		</div><!--END FLEXSLIDER-->		
</pre>

<p>Once you do that, you have to add additional code lines inside <strong>jquery.flexslider.js</strong> file, and type in slider's ID in second row. All the rest options are explained further down.</p>
<pre class="brush: xml">
$(window).load(function() {
		$('#portfolio-slider').flexslider({
		animation: "slide",  
		slideDirection: "horizontal",  
		slideshow: true,              
		slideshowSpeed: 3500,      
		animationDuration: 500,
		directionNav: true, 
		controlNav: false          
	});	
});
</pre><br />


<p>Depending on what effect you wish to use for slideshow, <strong>"fade"</strong> or <strong>"slide"</strong>, you have to edit this line inside jquery.flexslider.js:</p>
<pre class="brush: xml">
		animation: "fade", 
</pre>

<p>Depending on what sliding direction you wish to use for slideshow, <strong>"horizontal"</strong> or <strong>"vertical"</strong>, you have to edit this line inside jquery.flexslider.js:</p>
<pre class="brush: xml">
		slideDirection: "horizontal", 
</pre>

<p>If you want to change the transition time between two slides you have to edit this line inside jquery.flexslider.js:</p>
<pre class="brush: xml">
		slideshowSpeed: 3500,
</pre>

<p>If you want to change the speed of the fading/sliding effect between two slides you have to edit this line inside jquery.flexslider.js:</p>
<pre class="brush: xml">
		animationDuration: 500 
</pre>

<p>If you want to enable previous/next navigation, <strong>"true"</strong> or <strong>"false"</strong>, you have to edit this line inside jquery.flexslider.js:</p>
<pre class="brush: xml">
		directionNav: true, 
</pre>

<p>If you want to enable for paging control of each slide, <strong>"true"</strong> or <strong>"false"</strong>, you have to edit this line inside jquery.flexslider.js:</p>
<pre class="brush: xml">
		controlNav: true 
</pre>
<!--END for Carousel Slideshow-->










<a id="section7" class="anchor">Portfolio</a>
<div class="nav">
<h2>6. Portfolio</h2>
</div>


<p>To use portfolio filterable effect you must include <strong>jquery.isotope.min.js</strong> file inside the head tag of your HTML document:</p>

<pre class="brush: xml">
<script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
</pre><br />

<p>The navigation is wrapped inside <strong>&lt;div&gt;</strong> tag with <strong>class="filterable"</strong> and placed in <strong>&lt;ul&gt;</strong> tag with <strong>id="portfolio-nav"</strong>. Now we need to create the navigation list in which each <strong>&lt;li&gt;</strong> tags will be linked with specific category. It should look something like this:</p>
<pre class="brush: xml">
	<div class="filterable">	
		<ul id="portfolio-nav">
			<li class="current"><a href="#" data-filter="*">All</a><span>/</span></li>
			<li><a data-filter=".web" href="#">Web design</a><span>/</span></li>
			<li><a data-filter=".logo-design" href="#">Logo</a><span>/</span></li>
			<li><a data-filter=".branding" href="#branding">Branding</a><span>/</span></li>
			<li><a data-filter=".video" href="#">Video</a><span>/</span></li>
			<li><a data-filter=".video" href="#">Photography</a></li>
		</ul><!--END PORTFOLIO-NAV-->
	</div><!--END FILTERABLE-->
</pre><br />
<div class="note">NOTE: <strong>&lt;li&gt;</strong> tag linked with all items must have<strong> class="current"</strong> in order to have selected category marked.</div>
<img src="assets/images/portfolio-navigation.gif" />
<pre class="brush: xml">
				<li class="current"><a href="#" data-filter="*">All</a></li>		
</pre><br />

<p>Once you do that create new list which must have <strong>id="thumb"</strong> and add your portfolio items. This list must be wrapped with <strong>&lt;div&gt;</strong> tag with <strong>class="portfolio-grid"</strong> in order to achive filterable effect. The final result should look like this:</p>

<pre class="brush: xml">
	<div class="portfolio-grid">

		<ul id="thumbs">	
			
			<li class="item">
				Your content goes here  
			</li>
					
			<li class="item">
				Your content goes here  
			</li>
		
			<li class="item">
				Your content goes here 
			</li>
					
		</ul><!--END UL-->
			
	</div><!--END PORTFOLIO-GRID-->			
</pre><br />

<p>Now, in order to have one category selected and displayed you have to add specific class to each <strong>&lt;li&gt;</strong> tag. Those classes have to be the one listed in navigation list mentioned above:</p>
<pre class="brush: xml">
<li class="item web">
	Your content goes here  
</li>
					
<li class="item logo">
	Your content goes here  
</li>
	
<li class="item video">
	Your content goes here 
</li>
</pre>
<br />

<p>Depending on number of columns you want to display, you have to add specific class to each <strong>&lt;li&gt;</strong> tag. This template offers two, three or four columns options for portfolio page.</p>
<pre class="brush: xml">
<li class="col2 item web">
	Your content goes here  
</li>
</pre>
<br />

<pre class="brush: xml">
<li class="col3 item web">
	Your content goes here  
</li>
</pre>
<br />

<pre class="brush: xml">
<li class="col4 item web">
	Your content goes here 
</li>
</pre>
<br>
<br>
<br>


<h3>Shaped portfolio items</h3>
<p>Html structure is the same as in other portfolio pages, to be more precise, everything has to be done like mentioned above, except two things.</p>
<p>The list with <strong>id="thumb"</strong> has to have <strong>class="shaped"</strong> with additional class of shape you wish to use for your portfolio items. The final result should look like this:</p>

<pre class="brush: xml">
<ul id="thumbs" class="shaped hexagon">
	<li class="item web">
		Your content goes here  
	</li>
</ul>	
</pre><br />

<pre class="brush: xml">
<ul id="thumbs" class="shaped triangle">
	<li class="item web">
		Your content goes here  
	</li>
</ul>
</pre><br />

<pre class="brush: xml">
<ul id="thumbs" class="shaped circle">
	<li class="item web">
		Your content goes here  
	</li>
</ul>
</pre><br />

<p>One more thing, classes such as col2, col3, col4 doesn't need to be added to <strong>&lt;li&gt;</strong> since shaped items have it's own size specified in css. But <strong>class="item"</strong> and one of the class of the category listed in navigation must remain. The final result should look like this:</p>
<pre class="brush: xml">
<li class="item web">
	Your content goes here  
</li>
</pre>
<!--END for Portfolio Filterable-->








<a id="section8" class="anchor">Prettyphoto-picture view</a>
<div class="nav">
<h2>7. Prettyphoto-picture view</h2>
</div>
<p>To use prettyphoto-picture view include <strong>prettyPhoto.js</strong> and <strong>prettyPhoto.css</strong> files inside the head tag of your HTML document:</p>

<pre class="brush: xml">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="javascript/prettyPhoto.js"></script>
</pre><br />

<p>In order to preview large image, simple to make it work, you have to insert <strong>data-rel="prettyPhoto[]"</strong> inside each <strong>&lt;a&gt;</strong> tag. Here's the example:

<pre class="brush: xml">
<a href="images/portfolio-item-1.jpg" data-rel="prettyPhoto[]"><img src="images/portfolio-item-1.jpg" alt="" /></a>
</pre><br />

<p>If you want to display all pictures from one of the categories, e.g. web, logo, video, as in this template you have to insert specific word inside brackets. Here's the example:

<pre class="brush: xml">
<a href="images/portfolio-item-1.jpg" data-rel="prettyPhoto[web]"><img src="images/portfolio-item-1.jpg" alt="" /></a>
</pre><br />

<p>You can also create separated galleries within each portfolio item,  it will load the pictures relative to the thumbnail/project that the user is clicking on. In brief you can view several pictures within one. In order to do that you also have to give different rel name for each <strong>&lt;a&gt;</strong> tag. Also add class "hide" to each <strong>&lt;a&gt;</strong> tag, except first one. Here's the example:</p>

<div class="note">NOTE: You can't apply this on picture, only to a word, in this case we've used word <strong>"Preview"</strong> which is linked with all the pictures.</div>

<pre class="brush: xml">	
	<a href="images/portfolio-item-1.jpg" class="preview" data-rel="prettyPhoto[gallery1]">preview</a>
	<a href="images/portfolio-item-2.jpg" data-rel="prettyPhoto[gallery1]"></a>
	<a href="images/portfolio-item-3.jpg" data-rel="prettyPhoto[gallery1]"></a>
</pre><br />

<p>Prettyphoto has several default styles:

<ul>
<li>light_rounded</li> 
<li>light_square</li> 
<li>dark_rounded</li> 
<li>dark_square</li>
<li>facebook</li>
</ul>
</p><br /> 

<p>In this tempate we've used <strong>"light_rounded"</strong> style, but if you want to change it please open <strong>prettyPhoto.js</strong> and edit this line (890 line):</p>

<pre class="brush: xml">
  theme: 'pp_default'
</pre>
<br />
<!--END for Prettyphoto-picture view-->









<a id="section9" class="anchor">Contact form validation</a>
<div class="nav">
<h2>8. Contact form</h2>
</div>

<p>In order for contact form to work you must include <strong>form-validate.js</strong> file inside the head tag of your HTML document:</p>
<pre class="brush: xml">
<script type="text/javascript" src="javascript/contact-form-validate.js"></script>	
</pre><br />


<h3>It's a must</h3>
<div class="note">NOTE: If you want to receive emails you must set form action to send.php. Contact form ID must be the same both inside form and javascript file mentioned above. This is how contact form looks like in this template:</div>
<pre class="brush: xml">
			<form action="send.php" id="contact-form" class="form" method="post">
				<ul>	
					<li>
						<p><strong>Name</strong> <em>(*)</em></p>
						<input name="name" type="text" class="requiredField" />
					</li>
							
					<li>
						<p><strong>E-mail</strong> <em>(*)</em></p>
						<input name="email" type="text" class="requiredField email" />		
					</li>
						
					<li>
						<p><strong>URL</strong> <em>(Optional)</em></p>	
						<input name="url" type="text" />
					</li>
						
					<li class="textarea">
						<p><strong>Message</strong> <em>(*)</em></p>
						<textarea name="message" rows="20" cols="30" class="requiredField"></textarea>		
					</li>					
				
					<li class="submit-button">
						<input name="submit" id="submitted" value="Send Message" class="submit" type="submit" />
					</li>
				</ul>
			</form>
</pre><br />

<p>And finaly, in order to receive messages you must edit this line and type in your own email address. It's placed inside send.php file inside body tag (33 line):</p>
<pre class="brush: xml">
$email_to = "email@yourprovidername.com";
</pre><br /><br /><br />


<h3>Mandatory fields</h3>
<div class="note">NOTE: If you want to change mandatory fields, don`t forget to give class to input you want to make mandatory.</div>

<p>1. In order to make input mandatory here`s how the code for specif input has to look like. Pay attention on input`s class.</p>
<pre class="brush: xml">
<input type="text" name="name" id="name" value="" class="requiredField" />
</pre><br />

<p>2. In order to make input mandatory by typing only <strong>phone numbers</strong>, here`s how the code for specif input has to look like. Pay attention on class input.</p>
<pre class="brush: xml">
<input type="text" name="phone" id="phone" value="" class="requiredField phone" />
</pre><br />

<p>3. In order to make input mandatory by typing only <strong>valid email</strong>, here`s how the code for specif input has to look like. Pay attention on class input.</p>
<pre class="brush: xml">
<input type="text" name="email" id="email" value="" class="requiredField email" />
</pre><br />

<p>1. If you want to change message alerts you can change that by editing following code line inside form-validate.js file (9 line)</p>
<pre class="brush: xml">
          $(this).parent().append('<span class="contact-error">Required</span>');
</pre><br />

<p>2. If you want to change message alerts for invalid email you can change that by editing following code line inside form-validate.js file (16 line)</p>

<pre class="brush: xml">
			$(this).parent().append('<span class="contact-error">Invalid</span>');
</pre><br />

<p>3. If you want to change message alerts after contact form is being filled in you can change that by editing following code line inside form-validate.js file (14 line)</p>
<pre class="brush: xml">
	$("form#contact-form").before('<div class="contact-success"><strong>THANK YOU!</strong><p>Your email was successfully sent. We will contact you as soon as possible.</p></div>');
</pre><br /><br /><br />




<h3>Fullwidth map / popup window</h3>
<div class="note">NOTE: If you want to use fullwidth contact page make sure you add <strong>class="fullwidth clear"</strong> to <strong>&lt;div&gt;</strong> tag with <strong>id="wrapper"</strong> where all the content is placed. This part is <strong>mandatory</strong> only in <strong>streched</strong> layout.</div>
<pre class="brush: xml">
<div id="wrapper" class="fullwidth clear">
</pre><br />

<p>Html structure for this layout should look like this:</p>
<pre class="brush: xml">
<!-- START HEADER -->

<div id="header-wrapper">

	<div class="header clear">
		
		<div id="logo">	
			<a href="index.html"><img src="images/logo.png" alt="" /></a>	
		</div><!--END LOGO-->
		
		<div id="primary-menu">
				
			<ul class="menu">
				<li><a href="#">Link</a></li>
			</ul><!--END UL MENU-->
				
		</div><!--END PRIMARY MENU-->
			
	</div><!--END HEADER-->	
	
</div><!--END HEADER-WRAPPER-->		

<!-- END HEADER -->
	
	
	

<!-- START WRAPPER -->	

<div id="wrapper" class="fullwidth clear">

	<div id="bra-map" class="google-map fullwidth"></div>

	<div id="contact-intro">
					
		Your button goes here
	
	</div><!--END CONTACT-INTRO-->	
	
	<div id="contact-window" class="contact-popup">
				
		Your form goes here
		
	</div><!--END ID CONTACT-WINDOW CLASS CONTACT-POPUP-->	

</div><!--END WRAPPER--> 

<!-- END WRAPPER -->


	
		
<!-- START FOOTER -->

<div id="footer">

	<div id="footer-content">
				
		<div id="footer-top" class="clear">
				
			Your content goes here	
			
		</div><!--END FOOTER-TOP-->
	
		
		<div id="footer-bottom" class="clear">
						
			Your content goes here	
			
		</div><!--END FOOTER-BOTTOM-->	
			
	</div><!--END FOOTER-CONTENT-->	
		
</div><!--END FOOTER-->

</pre><br />

<!--END for Contact form validation-->









<a id="section10" class="anchor">Google Map</a>
<div class="nav">
<h2>9. Google Map</h2>
</div>

<p>To use google map you must include <strong>jquery file</strong> generated frorm google directory and <strong>google_map_plugin.js</strong> file inside the head tag of your HTML document:</p> 
<img src="assets/images/google-map-scripts.gif" alt=""><br />



<p>First, start by creating a <strong>"div"</strong> tag with <strong>class="google-map"</strong>, this part is mandatory because the jquery plugin targets that class specifically.</p>
<pre class="brush: xml">
<div class="google-map"></div>	
</pre><br />

<p>Once you do that open <strong>google_map_plugin.js</strong> file and edit this line by typing in desired address (69 line)</p>
<pre class="brush: xml">
  $('#bra-map').bra_google_map({location: 'Amsterdam', zoom: 15});
</pre>
<pre class="brush: xml">
location: 'Amsterdam'
</pre><br />

<!--END for Contact form validation-->









<a id="section11" class="anchor">Twitter feed</a>
<div class="nav">
<h2>10. Twitter feed</h2>
</div>
<p>To use twitter feed you must include <strong>twitter.js</strong> inside the head tag of your HTML document:</p>
<pre class="brush: xml">
<script type="text/javascript" src="javascript/twitter.js"></script>
</pre><br />

<p>Latest tweets are displayed inside div tag with <strong>"tweets"</strong> class:</p>
<pre class="brush: xml">
<div class="tweets"></div><!--END tweets-->	
</pre><br />

<p>If you by any chance rename <strong>&lt;div&gt;</strong> tag with <strong>class="tweets"</strong> where all the latest tweets are displayed, don't forget to change it inside this code line in <strong>twitter.js</strong> file (250 line):</p>

<pre class="brush: xml">
      $(".tweets").tweet({
</pre><br />

<p>In order to display twitter feeds from your twitter account, open <strong>twitter.js</strong> file and edit this line by inserting your twitter name:</p>

1. Twitter feed displayed inside footer or anywhere else inside the page (252 line inside twitter.js file):
<pre class="brush: xml">
        username: "brankic1979",
</pre>
<p>In order to change a number of twitter feeds displayed, you have to edit this line by inserting desired number (254 line inside twitter.js file):</p>
<pre class="brush: xml">
        count: 2,
</pre><br /><br />

2. Twitter feed displayed inside notification wrapper bar (268 line inside twitter.js file):
<pre class="brush: xml">
        username: "brankic1979",
</pre>
<p>In order to change a number of twitter feeds displayed, you have to edit this line by inserting desired number (270 line inside twitter.js file):</p>
<pre class="brush: xml">
        count: 2,
</pre>
<!--END for Twitter feed-->



<a id="section12" class="anchor">Photostream</a>
<div class="nav">
<h2>11. Photostream</h2>
</div>

<p>To use photostream you must include <strong>bra.photostream.js</strong> file inside the head tag of your HTML document:</p> 
<pre class="brush: xml">
<script type="text/javascript" src="javascript/bra.photostream.js"></script>
</pre>

<p>First, start by creating a <strong>"div"</strong> tag with <strong>class="photostream"</strong>, this part is mandatory because the jquery plugin targets that class specifically.</p>
<pre class="brush: xml">
<div class="photostream"></div>
</pre>

<div class="note">NOTE: Since we are using several photostreams, each photostream has to have specific class attributed to <strong>"div"</strong> tag with <strong>class=photostream"</strong>. Here's an example from dribbble photostream </div>
<pre class="brush: xml">
<div class="photostream dribbble_list"></div>
</pre>

<p>Once you do that, you have to add additional code lines inside <strong>bra.photostream.js</strong> file, and add additional code lines by typing in photostream's additional class mentioned above, username, numbers of images displayed and name of the social network.</p>
<p>Photostream's additional class</p>
<pre class="brush: xml">
('.dribbble_list')
</pre>
<p>Username</p>
<pre class="brush: xml">
user: 'brankic1979'
</pre>
<p>Numbers of images displayed</p>
<pre class="brush: xml">
limit:10
</pre>
<p>Name of the social network</p>
<pre class="brush: xml">
social_network: 'dribbble'
</pre>
<p>or</p>
<pre class="brush: xml">
social_network: 'instagram'
</pre>
<p>or</p>
<pre class="brush: xml">
social_network: 'flickr'
</pre>
<p>or</p>
<pre class="brush: xml">
social_network: 'pinterest'
</pre>
<p>Here's the final result:</p>
<pre class="brush: xml">
$(document).ready(function() {
    $('.dribbble_list').bra_photostream({user: 'brankic1979', 
										limit:10, 
										social_network: 'dribbble'});
});
</pre>


<br /><br /><br /><br /><br /><br />
<!--END for Flickr photo stream-->


<h2>Hope this file will help you. Enjoy!</h2>
</div>



</body>
</html>