<!doctype html>
<html lang="en">
<head>
	<title>Next VCard</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="container">
		<!-- Header -->
		<header class="clear-fix">
			<div id="logo">
				<h1 class="name"><a href="index.html">John Smith</a></h1>
				<p class="tagline">Front-End Developer</p>
			</div>

			<!-- Social Media -->
			<aside id="social-media">
				<ul>
					<li><a href="#"><img alt="twitter" src="img/twitter.png"></a></li>
					<li><a href="#"><img alt="facebook" src="img/facebook.png"></a></li>
					<li><a href="#"><img alt="dribble" src="img/dribble.png"></a></li>
					<li><a href="#"><img alt="google plus" src="img/google-plus.png"></a></li>
					<li><a href="#"><img alt="vimeo" src="img/vimeo.png"></a></li>
				</ul>
			</aside>
			<!-- End Social Media -->

			<!-- Navigation -->
			<nav class="clear-fix">
				<ul>
					<li><a class="tabs-page active" href="#home">Home</a></li>
					<li><a class="tabs-page" href="#about">About</a></li>
					<li><a class="tabs-page" href="#portfolio">Portfolio</a></li>
					<li><a class="tabs-page" href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- End Navigation -->
		</header>
		<!-- End Header -->

		<div id="loading-container">
			<div id="loading"></div>
		</div>

		<!-- Content -->
		<div id="content" class="clear-fix">

			<!-- Homepage -->
			<article id="home">
				<div id="slider-container">
					<div class="flexslider">
						<div id="slider-bg"></div>
						<ul class="slides">
							<li>
						   		<a href="#" data-type="image"><img alt="" src="upload/slider/slide1.jpg"/></a>
						   		<div class="flex-caption">
						            <p>Lorem Ipsum available, but the majority have suffered <br/>randomised words which don’t look even sligh believable.</p>
						        </div>
							</li>
							<li>
						   		<a href="#" data-type="image"><img  alt="" src="upload/slider/slide2.jpg"/></a>
						   		<div class="flex-caption">
						            <p>Lorem Ipsum available, but the majority have suffered randomised.</p>
						        </div>
							</li>
							<li>
						   		<a href="#" data-type="image"><img  alt="" src="upload/slider/slide3.jpg"/></a>
						   		<div class="flex-caption">
						            <p>Lorem Ipsum available, but the majority have suffered randomised words which don’t look even sligh believable look even sligh believable.</p>
						        </div>
							</li>
							<li>
						   		<a href="#" data-type="image"><img  alt="" src="upload/slider/slide4.jpg"/></a>
						   		<div class="flex-caption">
						            <p>Lorem Ipsum available, but words which <br/>don’t look even sligh believable.</p>
						        </div>
							</li>
						</ul>
					</div>
				</div>
			</article>
			<!-- End Homepage -->

			<!-- About -->
			<article id="about" class="about">
				<aside>
					<div id="photo">
						<img alt="" src="upload/photo.png">
					</div>

					<div id="skills">
						<h3><span>My Skills</span></h3>
						<ul>
							<li data-value="80">HTML5</li>
							<li data-value="20">CSS3</li>
							<li data-value="50">jQuery</li>
							<li data-value="30">Photoshop</li>
							<li data-value="90">PHP</li>
							<li data-value="15">Illustrator</li>
						</ul>
					</div>
				</aside>

				<div class="about-content">
					<h2>About me</h2>
					<p>Nam pharetra mollis erat quis pulvinar. Donec ut metus in libero elementum pulvinar vitae quis sapien. Proin nec diam purus, at imperdiet diam. Vivamus auctor, <strong>purus</strong> et vestibulum ullamcorper, <i>tellus</i> dolor iaculis risus, eu interdum urna est at tortor.</p>

					<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat sollicitudin neque sit amet fermentum. Morbi mollis, ante</blockquote>

					<p>Nam pharetra mollis erat quis pulvinar. Donec ut <em>metus</em> in libero elementum pulvinar <abbr title="vitae">vitae</abbr> quis sapien. Proin nec diam purus, at <a href="#">imperdiet</a> diam. Vivamus auctor, purus et vestibulum ullamcorper, tellus dolor iaculis risus, eu interdum urna est at tortor...</p>

					<h2>Services</h2>
					<ul>
						<li class="icon-1">Webpage layout design (Photoshop PSD)</li>
						<li class="icon-2">HTML email design</li>
						<li class="icon-3">Third-party graphic layout to webpage</li>
						<li class="icon-4">Website maintenance, update and promotion</li>
						<li class="icon-5">Custom Graphic Design Services</li>
						<li class="icon-6">Logo design (logotype design)</li>
					</ul>
				</div>
			</article>
			<!-- End About -->

			<!-- Portfolio -->
			<article id="portfolio">
				<div class="dropdown"></div>

				<ul id="portfolio-filter">
					<li><a href="" class="active" data-filter="*">All</a></li>
					<li><a href="" data-filter=".webdesign">WebDesign</a></li>
                	<li><a href="" data-filter=".branding">Branding</a></li>
                	<li><a href="" data-filter=".illustration">Illustration</a></li>
                	<li><a href="" data-filter=".3d-rchitecture">3D Architecture</a></li>
                	<li><a href="" data-filter=".log-design">Log Design</a></li>
             	</ul>

             	<ul id="portfolio-list" class="clear-fix">
             		<li class="webdesign">
             			<a href="http://farm4.staticflickr.com/3557/3534682803_b433fb51b2_z.jpg" class="image" title="Hello world!">
             				<img  alt="" src="upload/portfolio/1.jpg">
             			</a>
             		</li>
             		<li class="webdesign branding">
             			<a href="http://vimeo.com/moogaloop.swf?clip_id=3979989&amp;fullscreen=1&amp;autoplay=1" class="image" title="Hello world!">
             				<img  alt="" src="upload/portfolio/2.jpg">
             			</a>
             		</li>
             		<li class="branding">
             			<a href="http://farm4.staticflickr.com/3557/3534682803_b433fb51b2_z.jpg" class="image" title="Hello world!">
             				<img  alt="" src="upload/portfolio/3.jpg">
             			</a>
             		</li>
             		<li class="webdesign 3d-rchitecture">
             			<a href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" class="video" title="Hello world!">
             				<img  alt="" src="upload/portfolio/4.jpg">
             			</a>
             		</li>
             		<li class="3d-rchitecture">
             			<a href="http://www.youtube.com/embed/YIW5oo-8NYw?autoplay=1" class="video"><img  alt="" src="upload/portfolio/5.jpg"></a>
             		</li>
             		<li class="illustration">
             			<a href="http://farm5.staticflickr.com/4080/4743036023_74ae2c9c53_z.jpg" class="image"><img  alt="" src="upload/portfolio/6.jpg"></a>
             		</li>
             		<li class="webdesign">
             			<a href="http://www.youtube.com/embed/L9szn1QQfas" class="video"><img  alt="" src="upload/portfolio/7.jpg"></a>
             		</li>
             		<li class="branding">
             			<a href="http://vimeo.com/moogaloop.swf?clip_id=3979989&amp;fullscreen=1" class="image" title="Hello world!">
             				<img  alt="" src="upload/portfolio/8.jpg">
             			</a>
             		</li>
             		<li class="log-design branding">
             			<a href="http://farm3.staticflickr.com/2314/2109423151_97f1a28563_z.jpg" class="image"><img  alt="" src="upload/portfolio/9.jpg"></a>
             		</li>
             		<li class="webdesign 3d-rchitecture">
             			<a href="http://farm5.staticflickr.com/4080/4743036023_74ae2c9c53_z.jpg" class="image"><img  alt="" src="upload/portfolio/10.jpg"></a>
             		</li>
             		<li class="illustration">
             			<a href="http://farm4.staticflickr.com/3557/3534682803_b433fb51b2_z.jpg" class="image"><img  alt="" src="upload/portfolio/11.jpg"></a>
             		</li>
             		<li class="webdesign">
             			<a href="http://farm5.staticflickr.com/4080/4743036023_74ae2c9c53_z.jpg" class="image"><img  alt="" src="upload/portfolio/12.jpg"></a>
             		</li>
             	</ul>
			</article>
			<!-- End Portfolio -->

			<!-- Contact -->
			<article id="contact">
				<div class="left">
					<h2>Get in touch with us</h2>
					<p>Nam pharetra mollis erat quis pulvinar. Donec ut metus in libero elementum pulvinar vitae quis sapien. Proin nec diam purus, at imperdiet diam. Vivamus auctor, purus et</p>

					<h2>Contact info</h2>
					<ul>
						<li class="mail"><a href="mailto:loremipsum@contact.com">loremipsum@contact.com</a></li>
						<li class="phone">388 (000) 1234 5667 8900</li>
						<li class="website"><a href="#">www.yoursitename.com</a></li>
					</ul>

					<h2>Send us a message</h2>

					<form id="contact-form">
						<input name="name" type="text" placeholder="Name" value="">
						<input name="mail" type="text" placeholder="E-mail" value="">
						<textarea name="comment" placeholder="Comment"></textarea>
						<div id="msg" class="message"></div>
						<input type="submit" id="submit" value="Send">
					</form>
				</div>

				<div id="map-container">
					<div id="map"></div>
					<div class="top-shadow"></div>
					<div class="left-shadow"></div>
					<div class="right-shadow"></div>
					<div class="bottom-shadow"></div>
				</div>
			</article>
			<!-- End Contact -->
		</div>
		<!-- End Content -->

		<!-- Footer -->
		<footer class="clear-fix">
			<p>&copy; 2012 - Next Vcard - Powered by Next Wordpress Themes</p>
		</footer>
		<!-- End Footer -->
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>